{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red191\green100\blue38;\red32\green32\blue32;
\red153\green168\blue186;\red149\green184\blue79;\red109\green109\blue109;\red86\green132\blue173;\red252\green73\blue64;
\red117\green114\blue185;\red217\green11\blue5;\red81\green136\blue67;\red254\green187\blue91;\red95\green96\blue103;
\red152\green54\blue29;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\cssrgb\c100000\c38374\c31601;
\csgenericrgb\c45882\c44706\c72549;\cssrgb\c88946\c14202\c0;\csgenericrgb\c31765\c53333\c26275;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c37255\c37647\c40392;
\csgenericrgb\c59608\c21176\c11373;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Tutorial:\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 print \cf5 (\cf6 "hello world"\cf5 )\
\cf3 print \cf5 (\cf6 "my desire"\cf5 )\
\cf3 print \cf5 (\cf6 "i wnna_ you"\cf5 )\
\cf3 print \cf5 (\cf6 "hello\cf3 \\n\cf6 world"\cf5 )\
\cf7 #hello\
#world\
\cf3 print \cf5 (\cf6 "i wnna\\you"\cf5 )\
\cf3 print \cf5 (\cf6 "i wnna\cf3 \\n\cf6 you"\cf5 )\
\cf3 print \cf5 (\cf6 "i wnna"\cf5 )\
\cf3 print \cf5 (\cf6 "you"\cf5 )\
a = \cf8 50\
\cf5 b = \cf8 20\
\cf5 c = a+b\
d = a-b\
e = a*b\
d = a/b\
\cf3 print\cf5 (c)\
\cf3 print\cf5 (\cf6 "Summation: \cf3 \\n\cf6 " \cf3 ,\cf5 a\cf3 ,\cf6 " + " \cf3 ,\cf5 b\cf3 , \cf6 " = "\cf3 ,\cf5 c)\
\cf7 #Summation:\
 #50  +  20  =  70\
\cf3 print\cf5 (\cf6 "\cf3 \\n\cf6 subtract: \cf3 \\n\cf6 "\cf3 ,\cf5 a\cf3 , \cf6 " - "\cf3 ,\cf5 b\cf3 , \cf6 " = "\cf3 ,\cf5 d)\
\cf3 print\cf5 (\cf6 "\cf3 \\n\cf6 multiple: \cf3 \\n\cf6 " \cf3 ,\cf5 a\cf3 , \cf6 " * "\cf3 , \cf5 b\cf3 , \cf6 " = "\cf3 ,\cf5 e)\
\cf3 print\cf5 (\cf6 "\cf3 \\n\cf6 divided: \cf3 \\n\cf6 " \cf3 ,\cf5 a\cf3 , \cf6 " / "\cf3 ,\cf5 b\cf3 , \cf6 " = "\cf3 ,\cf5 d)\
a = \cf8 30\
\cf5 b = \cf8 10\
\cf5 c = a + b\
d = a - b\
e = a * b\
f = a / b\
\cf3 print\cf5 (\cf6 "summation: \cf3 \\n\cf6 "\cf3 , \cf5 a\cf3 , \cf6 " + "\cf3 , \cf5 b\cf3 , \cf6 " = "\cf3 ,\cf5 c) \cf7 #a+b=c\
\cf3 print\cf5 (\cf6 "\cf3 \\n\cf6 substract:"\cf3 ,\cf5 a\cf3 ,\cf6 "-"\cf3 ,\cf5 b\cf3 ,\cf6 "="\cf3 ,\cf5 d)\
\cf7 #\\n er karone 2 liner maje double gap hobe\
\cf3 print\cf5 (\cf6 "\cf3 \\n\cf6 multiple:"\cf3 ,\cf5 a\cf3 ,\cf6 "*"\cf3 ,\cf5 b\cf3 ,\cf6 "="\cf3 ,\cf5 e )\
\cf7 #multiple: 30 * 10 = 300\
\cf3 print\cf5 (\cf6 "divided:"\cf3 ,\cf5 a\cf3 ,\cf6 "/"\cf3 ,\cf5 b\cf3 ,\cf6 "="\cf3 ,\cf5 f )\
\cf7 #divided: 30 / 10 = 3.0\
\cf3 print\cf5 (a*b)\
\cf7 #300\
\cf3 print\cf5 (a/b )\
\cf3 print\cf5 (\cf6 "\cf3 \\n\cf6 "\cf3 ,\cf5 a\cf3 ,\cf6 "-"\cf3 ,\cf5 b)\
\cf7 # 30 - 10\
\cf6 """My country name is BD"""\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 Input\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \cb4 #input diye run deyar pore console a giye 1ti no/word likhe enter then r 1ti no/word llikhte hobe then enter#\
\cf5 name = \cf10 input\cf5 (\cf6 "username:"\cf5 )\
\cf3 print\cf5 (\cf6 "Username is: " \cf5 + name)\
\
a = (\cf10 input\cf5 ())\
b = (\cf10 input\cf5 ())\
\cf3 print\cf5 (a+b)\
\
c = \cf10 input\cf5 ()\
d = \cf10 input\cf5 ()\
\cf3 print\cf5 (c\cf3 ,\cf5 d)\
\
c = \cf10 int\cf5 (\cf10 input\cf5 ())\
d = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 print\cf5 (c+d)\
\cf7 #(34\
\cf8 57\
91.0\cf5 )\cf7 #\
\
\cf5 c = \cf10 int\cf5 (\cf10 input\cf5 ())\
d = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 print\cf5 (c/d)\
\cf7 #(464\
\cf8 45\
10.311111111111112\cf5 )\cf7 #\
\
\cf5 c = \cf10 int\cf5 (\cf10 input\cf5 ())\
d = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 print\cf5 (c*d)\
\cf7 #(434\
\cf8 566\
245644\cf5 )\cf7 #\
\
\cf5 a = \cf10 float\cf5 (\cf10 input\cf5 ())\
b = \cf10 float\cf5 (\cf10 input\cf5 ())\
\cf3 print\cf5 (a+b)\
\cf7 #(3.5\
\cf8 6.8\
10.3\cf5 )\cf7 # (float mane holo 9.1 / point)\
\
\cf5 a = (\cf10 input\cf5 ())\
b = (\cf10 input\cf5 ())\
\cf3 print\cf5 (a+b)\
\cf7 #(shahdat\
\cf5 hossain\
shahdathossain)\
\
\cf7 #int(input()) eivabe no nebe  / float(input()) eivabe . nebe / (input()) eivabe string nebe_________......\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 String\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \cb4 #create string\
\cf5 a=\cf6 "Hello miss"\
\cf5 b=\cf6 "World"\
\cf3 print\cf5 (a+b)\
\cf7 #Hello missWorld\
\cf3 print\cf5 (a\cf3 ,\cf5 b)\
\cf7 #Hello miss World\
\cf5 a+b\
p=\cf6 "this Is a sTring"\
\cf7 #capitalize\
\cf5 cap= p.capitalize()\
\cf3 print\cf5 (cap)\
\cf7 #This is a string (sudu 1st letter capital hobe)\
#uppercase\
\cf5 up=p.upper()\
\cf3 print\cf5 (up)\
\cf7 #THIS IS A STRING\
#lowercase\
\cf5 low=p.lower()\
\cf3 print\cf5 (low)\
\cf7 #this is a string\
\cf3 print\cf5 (\cf6 "Capitalize:"\cf3 ,\cf5 cap)\
\cf7 #Capitalize: This is a string\
\cf3 print\cf5 (p.capitalize())\
\cf7 #This is a string\
\cf3 print\cf5 (\cf6 "Uppercase:"\cf3 ,\cf5 up)\
\cf7 #Uppercase: THIS IS A STRING\
\cf3 print\cf5 (\cf6 "lowercase:"\cf3 ,\cf5 low)\
\cf7 #lowercase: this is a string\
\
#BOOLEANS\
\cf5 tit=p.title()\
\cf3 print\cf5 (\cf6 "Title:"\cf3 ,\cf5 tit)\
\cf7 #Title: This Is A String\
\cf3 print\cf5 (p\cf3 ,\cf6 "which islower?"\cf3 ,\cf5 p.islower())\
\cf7 #this Is a sTring islower? False\
\cf3 print\cf5 (p\cf3 ,\cf6 "which is upper?"\cf3 , \cf5 p.isupper())\
\cf7 #this Is a sTring is upper? False\
\cf3 print\cf5 (p\cf3 , \cf6 "is alpha?"\cf3 , \cf5 p.isalpha())\
\cf7 #this Is a sTring is alpha? False     (sentence er maje space ache ta count koreche tai false)\
\cf3 print\cf5 (p\cf3 ,\cf6 "is numeric?"\cf3 ,\cf5 p.isnumeric())\
\cf7 #this Is a sTring is numeric? False\
\cf5 o = \cf6 "325764245725"\
\cf3 print\cf5 (o\cf3 , \cf6 "is a numeric?"\cf3 , \cf5 o.isnumeric())\
\cf7 #325764245725 is a numeric? True\
\cf5 k= \cf6 "hosainshahdat"\
\cf3 print\cf5 (k\cf3 , \cf6 "is alpha?"\cf3 , \cf5 k.isalpha())\
\cf7 #hosainshahdat is alpha? True   (kono space nai tai true eseche, only alphabet)\
\cf3 print\cf5 (p.capitalize())\
\cf3 print\cf5 (p.lower())\
\cf3 print\cf5 (p.upper())\
\cf3 print\cf5 (p\cf3 ,\cf6 "is a alnum?"\cf3 , \cf5 p.isalnum())\
\cf7 #this Is a sTring is a alnum? False\
\cf3 print\cf5 (k\cf3 , \cf6 "is a alnum?"\cf3 , \cf5 k.isalnum())\
\cf7 #hosainshahdat is a alnum? True\
\cf5 n=\cf6 "askja09nd"\
\cf3 print\cf5 (n\cf3 , \cf6 "is a alnum?"\cf3 , \cf5 n.isalnum())\
\cf7 #askja09nd is a alnum? True\
\cf3 print\cf5 (o\cf3 , \cf6 "is digit?"\cf3 , \cf5 o.isdigit())\
\cf7 #325764245725 is digit? True\
\cf3 print\cf5 (o\cf3 , \cf6 "is num?"\cf3 ,\cf5 o.isnumeric())\
\cf7 #325764245725 is num? True\
\cf3 print\cf5 (\cf8 10\cf5 <\cf8 9\cf5 )\
\cf7 #False\
\cf3 print\cf5 (\cf8 10\cf5 ==\cf8 9\cf5 )\
\cf7 #False\
\cf3 print\cf5 (\cf8 10\cf5 >\cf8 9\cf5 )\
\cf7 #True\
\cf5 a = \cf8 200\
\cf5 b = \cf8 33\
\cf3 if \cf5 b > a:\
  \cf3 print\cf5 (\cf6 "b is greater than a"\cf5 )\
\cf3 else\cf5 :\
  \cf3 print\cf5 (\cf6 "b is not greater than a"\cf5 )\
  \cf7 #b is not greater than a\
\cf5 a = \cf8 200\
\cf5 b = \cf8 33\
\
\cf3 if \cf5 a > b:\
  \cf3 print\cf5 (\cf6 "b is greater than a"\cf5 )\
\cf3 else\cf5 :\
  \cf3 print\cf5 (\cf6 "b is not greater than a"\cf5 )\
\cf7 #b is greater than a\
\cf5 a = \cf8 45\
\cf5 b = \cf8 23\
\cf3 if \cf5 a > b:\
    \cf3 print\cf5 (\cf6 "True"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "False"\cf5 )\
\cf7 #True\
\cf5 a = \cf8 45\
\cf5 b = \cf8 87\
\cf3 if \cf5 a > b:\
    \cf3 print\cf5 (\cf6 "True"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "False"\cf5 )\
\cf7 #False\
\
#STRING SPLIT\
\cf3 print\cf5 (p.split())\
\cf7 #['this', 'Is', 'a', 'sTring']\
\cf3 print\cf5 (p.split(\cf6 'T'\cf5 ))\
\cf7 #['this Is a s', 'ring']\
\cf3 print\cf5 (p.split(\cf6 's'\cf5 ))\
\cf7 #['thi', ' I', ' a ', 'Tring']\
\cf3 print\cf5 (p.split(\cf6 'a'\cf5 ))\
\cf7 #['this Is ', ' sTring']\
\cf3 print\cf5 (p.split(\cf6 ','\cf5 ))\
\cf7 #['this Is a sTring'] (koma diye split hoto ja ami (',') ekhane , diye out kore dilam )\
\
##find something in STRING\
\cf3 print\cf5 (p.find(\cf6 "is"\cf5 ))\
\cf7 #2\
\cf3 print\cf5 (\cf6 "how many is have in:"\cf3 ,\cf5 p\cf3 ,\cf6 ",the ans is:"\cf3 ,\cf5 p.find(\cf6 "is"\cf5 ))\
\cf7 #how many is have in: this Is a sTring ,the ans is: 2 (this a is soro hoi 2 theke, t=0,h=1)\
\cf3 print\cf5 (p.find(\cf6 "s"\cf5 ))\
\cf7 #3 (this er modde, t=0,h=1,i=3)\
\cf3 print\cf5 (p.find(\cf6 "n"\cf5 ))\
\cf7 #14\
\cf3 print\cf5 (p.find(\cf6 "sTring"\cf5 ))\
\cf7 #10 (space soho count hobe ekhane)\
\
\
#JOINT string\
\cf5 w = [\cf6 "dog"\cf3 , \cf6 "have"\cf3 , \cf6 "a"\cf3 , \cf6 "car"\cf5 ]\
\cf3 print\cf5 (\cf6 "\cf3 \\n\cf6 "\cf5 .join(w))\
\cf3 print\cf5 (\cf6 "man"\cf5 .join(w))\
\cf7 #dogmanhavemanamancar\
\cf3 print\cf5 (\cf6 ","\cf5 .join(w))\
\cf7 #dog,have,a,car\
\cf3 print\cf5 (\cf6 "_"\cf5 .join(w))\
\cf7 #dog_have_a_car\
\cf3 print\cf5 (\cf6 " "\cf5 .join(w))\
\cf7 #dog have a car\
\cf3 print\cf5 (\cf6 "  "\cf5 .join(w))\
\cf7 #dog  have  a  car\
\cf3 print\cf5 (\cf6 ""\cf5 .join(w))\
\cf7 #doghaveacar\
\
#STRING FORMAT\
\cf3 print\cf5 (\cf6 "\{1\} \{0\} \{2\} \{1\} \{2\}"\cf5 .format(\cf6 "apple"\cf3 , \cf6 "orange"\cf3 , \cf6 "banana"\cf3 , \cf6 "coconut"\cf5 ))\
\cf7 #orange apple banana orange banana (apple=1, orange=2, bnana=3, coconut=4)\
\cf3 print\cf5 (\cf6 "\{:.>10\}"\cf5 .format(\cf6 'test'\cf5 ))\
\cf7 #......test\
\cf3 print\cf5 (\cf6 "\{:/>10\}"\cf5 .format(\cf6 'test'\cf5 ))\
\cf7 #//////test\
\cf3 print\cf5 (\cf6 "\{:?<15\}"\cf5 .format(\cf6 "kalo"\cf5 ))\
\cf7 #kalo???????????\
\cf3 print\cf5 (\cf6 "\{:\\^13\}"\cf5 .format(\cf6 "gdga"\cf5 ))\
\cf7 #\\\\\\\\gdga\\\\\\\\\\\
\cf3 print\cf5 (\cf6 "\{:^10\}"\cf5 .format(\cf6 "dftys"\cf5 ))\
\cf7 #  dftys\
\cf3 print\cf5 (\cf6 '\{:-<10\}'\cf5 .format(\cf6 'test'\cf5 ))\
\cf7 #test------\
\cf3 print\cf5 (\cf6 "\{:.9\}"\cf5 .format(\cf6 "gdhsgjdjfhsdgf"\cf5 ))\
\cf7 #gdhsgjdjf\
\cf3 print\cf5 (\cf6 "\{:d\}"\cf5 .format(\cf8 234645\cf5 ))\
\cf7 #234645\
\cf3 print\cf5 (\cf6 "\{:f\}"\cf5 .format(\cf8 23.4645\cf5 ))\
\cf7 #23.464500\
\cf3 print\cf5 (\cf6 "\{:07.4f\}"\cf5 .format(\cf8 23.4645\cf5 ))\
\cf7 #23.4645\
\cf3 print\cf5 (\cf6 "\{:07.2f\}"\cf5 .format(\cf8 23.4645\cf5 ))\
\cf7 #0023.46\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 If:else:\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \cb4 #The elif keyword is pythons way of saying "if the previous conditions were not true, then try this condition".\
#The else keyword catches anything which isn't caught by the preceding conditions.\
#if / else / elif tik tik jaigai ache kina dekho\
#You can have if statements inside if statements, this is called (nested if) statements.\
#if statements cannot be empty, but if you for some reason have an if statement with no content, put in the pass statement to avoid getting an error.\
#link used to get code:https://www.w3schools.com/python/python_conditions.asp\
#link for video tutorials: https://www.youtube.com/watch?v=afg9SW8WBT4&list=PLTgx8WgkaUw5OshLPgiblglUkF3_cXK5s&index=14\
\cf5 a = \cf8 200\
\cf5 b = \cf8 33\
\cf5 c = \cf8 500\
\cf3 if \cf5 a > b \cf3 and \cf5 b > a:\
  \cf3 print\cf5 (\cf6 "Both conditions are True"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "False"\cf5 )\
\cf7 #False\
\cf3 if \cf5 a > b \cf3 and \cf5 c > a:\
  \cf3 print\cf5 (\cf6 "Both conditions are True"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "False"\cf5 )\
\
\cf3 if \cf5 b<a \cf3 and \cf5 b<c:\
        \cf3 print\cf5 (\cf6 "true"\cf5 )\
\cf3 else\cf5 :\
        \cf3 print\cf5 (\cf6 "true"\cf5 )\
\cf7 #Both conditions are True\
\
\cf5 a = \cf8 200\
\cf5 b = \cf8 33\
\cf5 c = \cf8 500\
\cf3 if \cf5 a > b \cf3 or \cf5 a > c:\
  \cf3 print\cf5 (\cf6 "At least one of the conditions is True"\cf5 )\
\
\
\cf7 #####if:else:####\
# sorto deya thakbe 1ta but kaj korbe 2ta\
\cf5 a = \cf8 30\
\cf5 b = \cf8 67\
\cf3 if \cf5 a > b:\
    \cf3 print\cf5 (\cf6 "false"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "true"\cf5 )\
    \cf7 # true#\
\
\cf3 print\cf5 (\cf6 "1st no:"\cf5 )\
a = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 print\cf5 (\cf6 "2nd no:"\cf5 )\
b = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 if \cf5 a > b:\
    \cf3 print\cf5 (\cf6 "1st>2nd"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "1st<2nd"\cf5 )\
\
a = \cf10 int\cf5 (\cf10 input\cf5 ())\
b = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 if \cf5 a>b:\
    \cf3 print\cf5 (\cf6 "a is greater"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "b is greater"\cf5 )\
\cf7 #(34\
\cf8 23\
\cf5 a \cf3 is \cf5 greater) / \cf7 #(23\
\cf8 67\
\cf5 b \cf3 is \cf5 greater)\
\
\cf3 print\cf5 (\cf6 "1st no:"\cf5 )\
a = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 print\cf5 (\cf6 "2nd no:"\cf5 )\
b = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 if \cf5 a>b:\
    \cf3 print\cf5 (\cf6 "1st>2nd"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "1st<2nd"\cf5 )\
\cf7 #(1st no:\
\cf8 767\
2\cf5 nd no:\
\cf8 2332\
1\cf5 st<\cf8 2\cf5 nd) (run dewar somoy ei result gulu rakha jabena\cf3 , \cf5 eikhan hote copy kore onno .py file a run daw)\
/    \cf7 #(1st no:\
\cf8 7463\
2\cf5 nd no:\
\cf8 12\
1\cf5 st>\cf8 2\cf5 nd\
)\
\
\cf7 ##3 conditions##\
\cf5 a = \cf8 907\
\cf5 b = \cf8 901\
\cf5 c = \cf8 905\
\cf3 if \cf5 a > b:\
    \cf3 if \cf5 a > c:\
        \cf3 print\cf5 (\cf6 "a is greatest"\cf5 )\
    \cf3 else\cf5 :\
        \cf3 print\cf5 (\cf6 "c is greatest"\cf5 )\
\
\cf3 elif \cf5 b > c:\
    \cf3 if \cf5 b > a:\
        \cf3 print\cf5 (\cf6 "b is greatest"\cf5 )\
    \cf3 else\cf5 :\
        \cf3 print\cf5 (\cf6 "a is greatest"\cf5 )\
\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "c is greatest"\cf5 )\
\cf7 #a is greatest#\
\
#Grading system\
\
######The elif keyword is pythons way of saying "if the previous conditions were not true, then try this condition".\
#The else keyword catches anything which isn't caught by the preceding conditions.######\
\cf3 print\cf5 (\cf6 "Enter the sub mark:"\cf5 )\
mark = \cf10 int\cf5 (\cf10 input\cf5 ())\
\cf3 if \cf5 mark>=\cf8 80\cf5 :\
    \cf3 if \cf5 mark<=\cf8 100\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: A+\cf3 \\n\cf6 Grade point: 5.00"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 75\cf5 :\
    \cf3 if \cf5 mark<=\cf8 79\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: A\cf3 \\n\cf6 Grade point: 4.5"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 70\cf5 :\
    \cf3 if \cf5 mark<=\cf8 74\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: A-\cf3 \\n\cf6 Grade point: 4.00"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 65\cf5 :\
    \cf3 if \cf5 mark<=\cf8 69\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: B+\cf3 \\n\cf6 Grade point: 3.25"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 60\cf5 :\
    \cf3 if \cf5 mark<=\cf8 64\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: B\cf3 \\n\cf6 Grade point: 3.0"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 55\cf5 :\
    \cf3 if \cf5 mark<=\cf8 59\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: B-\cf3 \\n\cf6 Grade point: 2.75"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 50\cf5 :\
    \cf3 if \cf5 mark<=\cf8 54\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: C+\cf3 \\n\cf6 Grade point: 2.5"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 45\cf5 :\
    \cf3 if \cf5 mark<=\cf8 49\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: C\cf3 \\n\cf6 Grade point: 2.25"\cf5 )\
\
\cf3 if \cf5 mark>=\cf8 40\cf5 :\
    \cf3 if \cf5 mark<=\cf8 44\cf5 :\
        \cf3 print\cf5 (\cf6 "Grade: D\cf3 \\n\cf6 Grade point: 2.0"\cf5 )\
\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "Fail\cf3 \\n\cf6 Grade point: 0.0"\cf5 )\
\
\cf7 #(55\
\cf5 Grade: B-\
Grade point: \cf8 2.75\cf5 )   eikhane jodi >= othoba <= (equal) na di tahole specify no gulate result dibena\cf3 , \cf5 \\n dile GP niche neme jabe)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 Function:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf12 \cb4 '''Function 2 types =>\
1)library : je gulu alredy toiry kora ache / print(), input() eigula holo library func. word er pore () thakbe\
2)user defined : amader proyojone ja toiri korbo segulai\
# use: 1 ti code ke call diye reuse kora jai barbar @variable define korle uita server a thakbe tai utate " .. " dite hobena sudu koma (,) dite hobe pore R>>>\
#R jodi variable chara onno kichu likhi tahole obossoi (" ") evabe likte hobe <<< '''\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf5 \cb4 a = \cf8 5\
\cf5 b = \cf8 8\
\cf5 sum = a+b\
\cf3 print\cf5 (sum)\
\cf7 #Res:13\
\cf5 a = \cf8 4343\
\cf5 b = \cf8 29\
\cf5 sum = a+b\
\cf3 print\cf5 (sum)\
\cf7 #Res: 4372  (ei sohoj kajti function er maddome korbo)\
\
#eivabe protibar alada alada na lekhe amre 1 ta function baniye sudu call dbo tahole protibar output cole asbe easily\
\
\cf3 def \cf13 \cb4 jug\cf5 \cb4 (a\cf3 ,\cf5 b): \cf7 #() r : must use korte hobe / a,b holo parameter\
    \cf5 sum = a+b\
    \cf3 print\cf5 (sum)\
jug(\cf8 10\cf3 , \cf8 20\cf5 ) \cf7 #jug dhore call dite hobe\
#30\
\cf5 jug(\cf8 30\cf3 ,\cf8 50\cf5 )\
\cf7 #80\
\cf5 jug(\cf8 23434\cf3 , \cf8 4456\cf5 )\
\cf7 #27890\
\
\cf3 def \cf13 \cb4 jug2\cf5 \cb4 (x\cf3 ,\cf5 y\cf3 ,\cf5 z\cf3 ,\cf5 d):\
    sum = x+y+z+d\
    \cf3 print\cf5 (sum)\
jug2(\cf8 34\cf3 ,\cf8 466\cf3 ,\cf8 6565\cf3 ,\cf8 6767\cf5 )\
jug2(\cf8 233\cf3 ,\cf8 4566\cf3 ,\cf8 78\cf3 ,\cf8 8\cf5 )\
jug2(\cf8 233\cf3 ,\cf8 4566\cf3 ,\cf8 8787989\cf3 ,\cf8 234\cf5 )\
\cf6 ''' jugfol=\
13832\
4885\
8793022'''\
\
\cf3 def \cf13 \cb4 gun\cf5 \cb4 (x\cf3 ,\cf5 y\cf3 ,\cf5 z):\
    gun = x*y*z\
    \cf3 print \cf5 (gun)\
gun(\cf8 434\cf3 ,\cf8 3545\cf3 ,\cf8 566\cf5 )\
gun(\cf8 2323\cf3 ,\cf8 565\cf3 ,\cf8 7887\cf5 )\
gun(\cf8 2324\cf3 ,\cf8 56565\cf3 ,\cf8 0\cf5 )\
\
\cf6 ''' gunfol=\
870807980\
10351648065\
0'''\
\
\cf7 #|||Returning Value from function||||\
\cf3 def \cf13 \cb4 jug3 \cf5 \cb4 (a\cf3 ,\cf5 b):\
    jug3 = a+b\
    \cf3 return \cf5 jug3\
result1 = jug3(\cf8 35\cf3 ,\cf8 47\cf5 )\
result2 = jug3(\cf8 54\cf3 ,\cf8 37\cf5 )\
result3 = jug3(\cf8 64\cf3 ,\cf8 87\cf5 )\
\cf3 print\cf5 (\cf6 "res1:"\cf3 , \cf5 result1)\
\cf3 print\cf5 (\cf6 "res2:"\cf3 , \cf5 result2)\
\cf3 print\cf5 (\cf6 "res3:"\cf3 , \cf5 result3)\
\cf6 '''res: \
res1: 82\
res2: 91\
res3: 151'''\
\
\cf7 #OR\
\cf3 print\cf5 (\cf6 "Res1:"\cf3 , \cf5 jug3(\cf8 35\cf3 ,\cf8 47\cf5 ))\
\cf3 print\cf5 (\cf6 "Res2:"\cf3 , \cf5 jug3(\cf8 54\cf3 ,\cf8 37\cf5 ))\
\cf3 print\cf5 (\cf6 "Res3:"\cf3 , \cf5 jug3(\cf8 64\cf3 ,\cf8 87\cf5 ))\
\cf6 '''res: \
Res1: 82\
Res2: 91\
Res3: 151'''\
\
\
\
\
\
\cf7 #||||| ager shekha tutorials||||\
\cf3 def \cf13 \cb4 add\cf5 \cb4 (a\cf3 ,\cf5 b):\
    c = a+b\
    \cf3 return \cf5 c\
\
a = \cf8 5\
\cf5 b = \cf8 8\
\cf5 s = add(a\cf3 ,\cf5 b)\
\cf3 print\cf5 (\cf6 "Add:"\cf3 ,\cf5 s)\
\cf7 #Add: 13\
\
\cf3 def \cf13 \cb4 sub\cf5 \cb4 (a\cf3 ,\cf5 b):\
    c = a-b\
    \cf3 return \cf5 c\
a = \cf8 535\
\cf5 b = \cf8 354\
\cf5 d = sub(a\cf3 ,\cf5 b)\
\cf3 print\cf5 (\cf6 "subs:"\cf3 ,\cf5 d)\
\cf7 #subs: 181\
\
#(Add: 13\
#subs: 181)\
\
##Function || Parameters\
\
\cf3 def \cf13 \cb4 election\cf5 \cb4 (name\cf3 , \cf5 id\cf3 , \cf5 age):\
    \cf3 print\cf5 (\cf6 "Name:"\cf3 ,\cf5 name\cf3 , \cf6 "ID:"\cf3 , \cf5 id\cf3 , \cf6 "Age:"\cf3 , \cf5 age)\
a = \cf6 "Kalo"\
\cf5 b = \cf6 "43343_3345"\
\cf5 c = \cf8 28\
\cf5 election(a\cf3 ,\cf5 b\cf3 ,\cf5 c)\
\cf7 #Name: Kalo ID: 43343_3345 Age: 28\
\
\cf5 d = \cf6 "saheb"\
\cf5 e = \cf6 "24234_343"\
\cf5 f = \cf8 32\
\cf5 election(d\cf3 ,\cf5 e\cf3 ,\cf5 f)\
\cf7 #Name: saheb ID: 24234_343 Age: 32\
\
\cf3 def \cf13 \cb4 selection\cf5 \cb4 (name\cf3 , \cf5 ht\cf3 , \cf5 wt):\
    \cf3 print\cf5 (\cf6 "Name:"\cf3 ,\cf5 name\cf3 , \cf6 "Height:"\cf3 , \cf5 ht\cf3 , \cf6 "Weight"\cf3 , \cf5 wt)\
d = \cf6 "hasan"\
\cf5 e = \cf8 187\
\cf5 f = \cf8 90\
\cf7 #Name: hasan Height: 187 Weight 90\
\
\cf5 selection(d\cf3 ,\cf5 e\cf3 ,\cf5 f)\
a = \cf6 "kalam"\
\cf5 b = \cf8 196\
\cf5 c = \cf8 87\
\cf5 selection(a\cf3 ,\cf5 b\cf3 ,\cf5 c)\
\cf7 #Name: kalam Height: 196 Weight 87\
\
#1 ti function baniye bar bar call deyar jonno vinno vinno personer data pawa jabe / selection varable k diye call dibo\
#Name: Kalo ID: 43343_3345 Age: 28 # N.B. def hote print porjonto 1 ta command then d er man\
#Name: saheb ID: 24234_343 Age: 32\
#Name: hasan Height: 187 Weight 90\
#Name: kalam Height: 196 Weight 87\
\
#Function || Greatest Number\
\
\cf3 def \cf13 \cb4 larger \cf5 \cb4 (a\cf3 ,\cf5 b):\
    \cf3 if \cf5 a>b:\
        \cf3 print\cf5 (\cf6 "a is greatest"\cf5 )\
    \cf3 else\cf5 :\
        \cf3 print \cf5 (\cf6 "b is gretest"\cf5 )\
larger(\cf8 2333\cf3 ,\cf8 556766\cf5 )\
larger(\cf8 2243\cf3 ,\cf8 53426\cf5 )\
larger(\cf8 25443\cf3 ,\cf8 5566\cf5 )\
larger(\cf8 2334\cf3 ,\cf8 55436\cf5 )\
\cf6 '''Res:\
b is gretest\
b is gretest\
a is greatest\
b is gretest'''\
\
\cf3 def \cf13 \cb4 larger \cf5 \cb4 (a\cf3 ,\cf5 b):\
    \cf3 if \cf5 a>b:\
        \cf3 return \cf5 a\
    \cf3 else\cf5 :\
        \cf3 return \cf5 b\
\cf3 print\cf5 (larger(\cf8 2333\cf3 ,\cf8 556766\cf5 ))\
\cf3 print\cf5 (larger(\cf8 2243\cf3 ,\cf8 53426\cf5 ))\
\cf3 print\cf5 (larger(\cf8 25443\cf3 ,\cf8 5566\cf5 ))\
\cf3 print\cf5 (larger(\cf8 2334\cf3 ,\cf8 55436\cf5 ))\
\cf6 '''Res:\
556766\
53426\
25443\
55436'''\
\
\
\cf3 def \cf13 \cb4 greatest_no\cf5 \cb4 (a\cf3 , \cf5 b\cf3 , \cf5 c):\
    \cf3 if \cf5 a > b:\
        \cf3 if \cf5 a >c:\
            \cf3 print\cf5 (a\cf3 , \cf6 "is greatest"\cf5 )\
        \cf3 else\cf5 :\
            \cf3 print\cf5 (c\cf3 , \cf6 "is greatest"\cf5 )\
    \cf3 elif \cf5 b > a:\
        \cf3 if \cf5 b > c:\
            \cf3 print\cf5 (b\cf3 , \cf6 "is greatest"\cf5 )\
        \cf3 else\cf5 :\
            \cf3 print\cf5 (c\cf3 , \cf6 "is greatest"\cf5 )\
\
    \cf3 else\cf5 :\
        \cf3 print\cf5 (c\cf3 , \cf6 "is greatest"\cf5 )\
a = \cf8 54\
\cf5 b = \cf8 464\
\cf5 c = \cf8 45\
\cf5 greatest_no(a\cf3 ,\cf5 b\cf3 ,\cf5 c)\
\cf7 #464 is greatest\
\
# OR\
\cf5 greatest_no(\cf8 246\cf3 ,\cf8 45\cf3 ,\cf8 6327\cf5 )\
greatest_no(\cf8 23\cf3 ,\cf8 4235\cf3 ,\cf8 6347\cf5 )\
greatest_no(\cf8 223\cf3 ,\cf8 4675\cf3 ,\cf8 67\cf5 )\
greatest_no(\cf8 2563\cf3 ,\cf8 45\cf3 ,\cf8 647\cf5 )\
greatest_no(\cf8 263\cf3 ,\cf8 475\cf3 ,\cf8 67\cf5 )\
\cf6 '''res""\
6327 is greatest\
6347 is greatest\
4675 is greatest\
2563 is greatest\
475 is greatest'''\
\
\
\
\cf7 #different way (print sudu 1 bar use hobe)\
\
\cf3 def \cf13 \cb4 greatest_no\cf5 \cb4 (a\cf3 , \cf5 b\cf3 , \cf5 c):\
    \cf14 \cb4 greatest \cf5 \cb4 = \cf8 0\
    \cf3 if \cf5 a > b:\
        \cf3 if \cf5 a >c:\
            greatest = a\
        \cf3 else\cf5 :\
            greatest = c\
    \cf3 elif \cf5 b > a:\
        \cf3 if \cf5 b > c:\
            greatest = b\
        \cf3 else\cf5 :\
            greatest = c\
    \cf3 else\cf5 :\
        greatest = c\
    \cf3 print\cf5 (greatest\cf3 , \cf6 "is greatest"\cf5 )\
a = \cf8 54\
\cf5 b = \cf8 32\
\cf5 c = \cf8 45\
\cf5 greatest_no(a\cf3 ,\cf5 b\cf3 ,\cf5 c)\
\cf7 #54 is greatest\
\
#different way\
\cf3 def \cf13 \cb4 greatest_no\cf5 \cb4 (a\cf3 , \cf5 b\cf3 , \cf5 c):\
    \cf14 \cb4 greatest \cf5 \cb4 = \cf8 0\
    \cf3 if \cf5 a > b:\
        \cf3 if \cf5 a >c:\
            greatest = a\
        \cf3 else\cf5 :\
            greatest = c\
    \cf3 elif \cf5 b > a:\
        \cf3 if \cf5 b > c:\
            greatest = b\
        \cf3 else\cf5 :\
            greatest = c\
    \cf3 else\cf5 :\
        greatest = c\
    \cf3 return \cf5 greatest\
a = \cf8 778\
\cf5 b = \cf8 37\
\cf5 c = \cf8 446\
\cf5 d = greatest_no(a\cf3 ,\cf5 b\cf3 ,\cf5 c)\
\cf3 print\cf5 (d\cf3 , \cf6 "is greatest"\cf5 )\
\cf7 #778 is greatest\
\
#Function || Passing Parameter ||\
\cf3 def \cf13 \cb4 passing\cf5 \cb4 (name\cf3 , \cf5 id):\
    \cf3 print\cf5 (\cf6 "name:"\cf3 ,\cf5 name\cf3 , \cf6 "ID:"\cf3 , \cf5 id)\
\
passing(\cf6 "kalam"\cf3 , \cf8 20\cf5 )\
\cf7 #name: kalam ID: 20\
\
\cf5 passing(\cf15 \cb4 id \cf5 \cb4 = \cf6 "2845_3"\cf3 , \cf15 \cb4 name\cf5 \cb4 = \cf6 "jdas"\cf5 )\
\cf7 #name: jdas ID: 2845_3\
\
\cf5 passing(\cf15 \cb4 name\cf5 \cb4 = \cf6 "jdas"\cf3 , \cf15 \cb4 id \cf5 \cb4 = \cf6 "2845_3"\cf5 )\
\cf7 #name: jdas ID: 2845_3\
\
\cf5 passing(\cf8 20\cf3 , \cf6 "kalam"\cf5 )\
\cf7 #name: 20 ID: kalam\
\
#Function || Forwarding ||\
\cf3 def \cf13 \cb4 add\cf5 \cb4 (p\cf3 ,\cf5 q\cf3 ,\cf5 r):\
    \cf3 return \cf5 p+q-r\
d1 = [\cf8 200\cf3 ,\cf8 100\cf3 ,\cf8 40\cf5 ]\
s = add(d1[\cf8 0\cf5 ]\cf3 , \cf5 d1[\cf8 1\cf5 ]\cf3 , \cf5 d1[\cf8 2\cf5 ])\
\cf3 print\cf5 (s)\
\cf7 # (result holo 260) /or\
\cf5 s = add(*d1)\
\cf7 #Res: 260 / (add(d1[0], d1[1], d1[2]) evabe sob na likhe sudu *d1 dilei hobe large data set er jonno/  ekhane s er modde add er seq onojayi d1 a call dite takbe 1ta 1ta kore)\
\cf3 print\cf5 (s)\
\
\cf7 #jodi onno function deya thake company er theke tokhon amar function kaj koranor jonno arekti forwarding function banata hobe\
\
\cf3 def \cf13 \cb4 add\cf5 \cb4 (p\cf3 ,\cf5 q\cf3 ,\cf5 r):\
    \cf3 return \cf5 p-q+r\
\
\cf7 #Function From company nicher ta\
\cf3 def \cf13 \cb4 add1\cf5 \cb4 (q\cf3 ,\cf5 p\cf3 ,\cf5 r):\
    \cf3 return \cf5 p-q+r\
\cf7 #Forwarding function banalam nicher ta\
\cf3 def \cf13 \cb4 add2\cf5 \cb4 (p\cf3 ,\cf5 q\cf3 ,\cf5 r):\
    \cf3 return \cf5 add1(q\cf3 ,\cf5 p\cf3 ,\cf5 r)\
\
d1 = [\cf8 2000\cf3 ,\cf8 100\cf3 ,\cf8 40\cf5 ]\
s = add(*d1)\
\cf3 print\cf5 (s)\
\cf7 #ekhane d1 add er sate lagalam (result:1940)\
\
\cf3 print\cf5 (add2(*d1))\
\cf7 #ekhane d1 k add2 er sate lagalam (res:1940)\
# 2ta print eksathe dekhabe tai 1ta ke # diye off kore diye onnotar man dekte hobe\
\
#||||xargs and xxargs  arguments||||\
# 1st: ||||xargs|||\
\
\cf3 def \cf13 \cb4 student\cf5 \cb4 (*detail):  \cf7 # * asterisk symbol deyar karone () bracket er vitore jai thakok print hobe\
    \cf3 print \cf5 (detail)\
student(\cf6 "hossain"\cf3 , \cf6 "Age: 32"\cf3 , \cf6 "roll: 24343245"\cf3 , \cf6 "height: 43"\cf5 )\
student(\cf6 "shahadat"\cf3 , \cf6 "weight: 94"\cf3 , \cf6 "roll: 2434w24"\cf5 )\
student(\cf6 "riad"\cf3 , \cf6 "office: balaka"\cf3 , \cf6 "roll: 2445524"\cf5 )\
\cf6 '''Res:\
('hossain', 'Age: 32', 'roll: 24343245', 'height: 43')\
('shahadat', 'weight: 94', 'roll: 2434w24')\
('riad', 'office: balaka', 'roll: 2445524')  jai deya hobe tai print hobe'''\
\
\cf3 def \cf13 \cb4 student\cf5 \cb4 (*detail):\
    \cf3 print \cf5 (detail[\cf8 1\cf5 ])\
\
student(\cf6 "hossain"\cf3 , \cf6 "Age: 32"\cf3 , \cf6 "roll: 24343245"\cf3 , \cf6 "height: 43"\cf5 )\
student(\cf6 "shahadat"\cf3 , \cf6 "weight: 94"\cf3 , \cf6 "roll: 2434w24"\cf5 )\
student(\cf6 "riad"\cf3 , \cf6 "office: balaka"\cf3 , \cf6 "roll: 2445524"\cf5 )\
\cf6 '''Res:\
Age: 32\
weight: 94\
office: balaka'''\
\
\cf3 def \cf13 \cb4 student\cf5 \cb4 (*detail):\
    \cf3 print \cf5 (detail[\cf8 3\cf5 ])\
student(\cf6 "hossain"\cf3 , \cf6 "Age: 32"\cf3 , \cf6 "roll: 24343245"\cf3 , \cf6 "height: 43"\cf5 )\
student(\cf6 "shahadat"\cf3 , \cf6 "weight: 94"\cf3 , \cf6 "roll: 2434w24"\cf5 )\
student(\cf6 "riad"\cf3 , \cf6 "office: balaka"\cf3 , \cf6 "roll: 2445524"\cf5 )\
\cf7 #Res: height: 43\
\
\
\cf3 def \cf13 \cb4 numb\cf5 \cb4 (num1\cf3 , \cf5 num2):\
    sum = num1+num2\
    \cf3 print\cf5 (sum)\
numb(\cf8 23\cf3 ,\cf8 56\cf5 )\cf7 # numb = (23,56) eivabe deya jabena\
\
\cf3 def \cf13 \cb4 numb\cf5 \cb4 (num1\cf3 , \cf5 num2):\
    sum = num1+num2\
    \cf3 print\cf5 (sum)\
numb(\cf8 23\cf3 ,\cf8 56\cf5 )\cf7 # numb = (23,56) eivabe deya jabena\
\cf5 numb(\cf8 564\cf3 ,\cf8 5645\cf5 )\
\cf6 '''Res:\
79\
6209'''\
\
'''def numb(num1, num2):\
    sum = num1+num2\
    print(sum)\
numb(23,56)# numb = (23,56) eivabe deya jabena\
numb(564,5645,434)\
#TypeError:    (somadhan korar jonno holo *)'''\
\
\cf3 def \cf13 \cb4 add\cf5 \cb4 (*num):\
    sum = \cf8 0\
    \cf3 for \cf5 num1 \cf3 in \cf5 num:\
        sum = sum + num1\
    \cf3 print\cf5 (sum)\
\
add(\cf8 23\cf3 ,\cf8 56\cf5 )   \cf7 # numb = (23,56) eivabe deya jabena\
\cf5 add(\cf8 564\cf3 ,\cf8 5645\cf3 ,\cf8 434\cf5 )\
add(\cf8 564\cf3 ,\cf8 5645\cf3 ,\cf8 434\cf3 ,\cf8 3545\cf3 ,\cf8 57767\cf3 ,\cf8 675\cf5 )\
\cf6 '''Res:\
79\
6643\
68630'''\
\
\cf7 #upore ta te * * use korle error asbe,   * * use korle obossoi input variable gulu te name = "anis" eivabe likhte hobe\
#|||XXargs|||\
\cf3 def \cf13 \cb4 add1 \cf5 \cb4 (**num):\
    \cf3 print \cf5 (num)\
add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 465657567\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 43555324\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP43545"\cf5 )\
add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 4624332\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 435553565\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP443354"\cf5 )\
add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 46434543\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 435554354\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP445323"\cf5 )\
\cf6 '''Res:\
\{'ID': 465657567, 'roll': 43555324, 'passport': 'BP43545'\}\
\{'ID': 4624332, 'roll': 435553565, 'passport': 'BP443354'\} \
\{'ID': 46434543, 'roll': 435554354, 'passport': 'BP445323'\} -> \{\} set akare result dibe / ID = 465657567, eirokom arguments thakte hobe define variable a '''\
\
\cf3 def \cf13 \cb4 add1 \cf5 \cb4 (**num):\
    \cf3 print \cf5 (num [\cf6 "ID"\cf5 ])  \cf7 #([" "])\
\cf5 add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 465657567\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 43555324\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP43545"\cf5 )\
add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 4624332\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 435553565\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP443354"\cf5 )\
add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 46434543\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 435554354\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP445323"\cf5 )\
\cf6 '''Res:\
465657567\
4624332\
46434543'''\
\
\cf3 def \cf13 \cb4 add1 \cf5 \cb4 (**num):\
    \cf3 print \cf5 (num [\cf6 "passport"\cf5 ])  \cf7 #([" "])\
\cf5 add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 465657567\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 43555324\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP43545"\cf5 )\
add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 4624332\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 435553565\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP443354"\cf5 )\
add1(\cf15 \cb4 ID \cf5 \cb4 = \cf8 46434543\cf3 , \cf15 \cb4 roll \cf5 \cb4 = \cf8 435554354\cf3 , \cf15 \cb4 passport \cf5 \cb4 = \cf6 "BP445323"\cf5 )\
\cf6 '''Res:\
BP43545\
BP443354\
BP445323'''\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 While loop\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \cb4 i = \cf8 0\
\cf3 while \cf5 i<\cf8 10\cf5 :\
    \cf3 print\cf5 (i)\
    i = i+\cf8 1\
\cf7 #i = initilization, while loop 10 porjonto colbe, i er value gulu print hobe, i er value update kivabe hobe/loto porjonto colbe\
#(while loop er statement)\
#1 hote suru, 10 porjonto colbe, protibar 1 kore update hobe\
\cf5 i = \cf8 1\
\cf3 while \cf5 i < \cf8 10\cf5 :\
    \cf3 print\cf5 (i)\
    i = i + \cf8 2\
\
\cf5 i = \cf8 2\
\cf3 while \cf5 i < \cf8 30\cf5 :\
    \cf3 print\cf5 (i)\
    i = i + \cf8 2\
\cf3 print\cf5 (\cf6 "end"\cf5 )\
\cf7 #jor no gulu print korbo jeta suru hobe 2 theke ebong 2 por por upto 30\
\cf5 i = \cf8 1\
\cf3 while \cf5 i < \cf8 30\cf5 :\
    \cf3 print\cf5 (i)\
    i = i + \cf8 2\
\cf3 print\cf5 (\cf6 "end"\cf5 )\
\cf7 #1 - 30 porjonto bejor no (next no 31 fole loop hote ber hoye jabe r loop theme jabe )\
\
\cf5 i = \cf8 3\
\cf3 while \cf5 i < \cf8 30\cf5 :\
    \cf3 print\cf5 (i)\
    i = i + \cf8 2\
\cf3 print\cf5 (\cf6 "end"\cf5 )\
\cf7 #(3 5 7 9 .....29) # end dile ager tar sate add hoye jaina / suru r ses buja jai\
\cf5 i = \cf8 3\
\cf3 while \cf5 i < \cf8 30\cf5 :\
    \cf3 print\cf5 (i)\
    i = i * \cf8 2\
\cf3 print\cf5 (\cf6 "end"\cf5 )\
\cf7 #3,6,12,24\
\
\cf5 i=\cf8 5\
\cf3 while \cf5 i <\cf8 50\cf5 :\
    \cf3 print\cf5 (i)\
    i = i+\cf8 4\
\
\cf5 i=\cf8 2\
\cf3 while \cf5 i <\cf8 50\cf5 :\
    \cf3 print\cf5 (i)\
    i = i+\cf8 2\
\cf7 #(2 4 6 8 ....100) 100 porjonto jur no\
\
#||While loop use kore sum kora||\
#1-100 er sum kora\
\cf5 sum = \cf8 0\
\cf5 i = \cf8 1\
\cf3 while \cf5 i <= \cf8 5\cf5 :\
    sum = sum + i\
    i = i + \cf8 1\
    \cf3 print \cf5 (sum)\
\cf3 print \cf5 (sum)\
\cf7 #RES:15 V.V.I. -> (print upore dile 1 ta 1 ta jug kore sob result dekhabe ebong sese total jugfol dekhabe tai amra nicherta print option use korbo eksate total result pete)\
#1 hote suru, 5 porjonto colbe, protibar jugfoler songe i jug hobe, protibar 1 kore update hobe\
\cf5 sum = \cf8 0\
\cf5 i = \cf8 1\
\cf3 while \cf5 i <= \cf8 100\cf5 :\
    sum = sum + i\
    i = i + \cf8 1\
\
\cf3 print \cf5 (sum)\
\cf7 #RES:5050\
\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the desired no:"\cf5 ))\
sum = \cf8 0\
\cf5 i = \cf8 1\
\cf3 while \cf5 i <= n:\
    sum = sum + i\
    i = i + \cf8 1\
\cf3 print \cf5 (sum)\
\cf7 # input dici 100, Res:5050\
#2+4+.....+\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the desired no:"\cf5 ))\
sum = \cf8 0\
\cf5 i = \cf8 2\
\cf3 while \cf5 i <= n:\
    sum = sum + i\
    i = i + \cf8 2\
\cf3 print \cf5 (sum)\
\cf7 #suru 2 diye, bebodan 2 kore, colbe input deya no porjonto\
# input dici 100, Res:2550, uporer tar sate difference holo 2-100 er modde jor no er jug hobe\
\
#||continue and break||\
\
\cf5 i = \cf8 1\
\cf3 while \cf5 i < \cf8 10\cf5 :\
    \cf3 if \cf5 i == \cf8 5\cf5 :\
        \cf3 continue\
    print\cf5 (i)\
    i = i + \cf8 1\
\
\cf7 #another way te\
\
\cf5 i = \cf8 1\
\cf3 while \cf5 i < \cf8 10\cf5 :\
    \cf3 print\cf5 (i)\
    i = i + \cf8 1\
    \cf3 if \cf5 i == \cf8 5\cf5 :\
        \cf3 continue\
\cf5 i = \cf8 1\
\cf3 while \cf5 i < \cf8 10\cf5 :\
    \cf3 if \cf5 i == \cf8 6\cf5 :\
        \cf3 break\
    print\cf5 (i)\
    i = i + \cf8 1\
\cf3 print \cf5 (\cf6 "end"\cf5 )\
\
i = \cf8 5\
\cf3 while \cf5 i<=\cf8 50\cf5 :\
    \cf3 if \cf5 i==\cf8 23\cf5 :\
        i = i+\cf8 7 \cf7 # (loop er modder hisab eitar gurutto nai break e karon loop venge jai r continue korena)\
        \cf3 continue\
    print\cf5 (i)\
    i = i+\cf8 2 \cf7 # (por por juger hisab)\
#(5 7 9 11 .....21 !!! 30 32 ...50) 23 bad sate +7 bad then (30)\
\
\cf5 j = \cf8 5\
\cf3 while \cf5 j<=\cf8 50\cf5 :\
    \cf3 if \cf5 j==\cf8 23\cf5 :\
        j = j+\cf8 1 \cf7 #loop er modder hisab\
        \cf3 continue\
    print\cf5 (j)\
    j = j+\cf8 2 \cf7 # por por juger hisab\
#(5 7 9 ..21 !!! 24 26 28...50) !!! te lokko koro / j = j+1 er karone 21 er pore 23 badgelo & 1 jug hoye 24 then 26 28...\
\
\
# 1-5 print hobe|||another way te\
\cf5 i = \cf8 1\
\cf3 while \cf5 i < \cf8 10\cf5 :\
    \cf3 print\cf5 (i)\
    i = i + \cf8 1\
    \cf3 if \cf5 i == \cf8 6\cf5 :\
        \cf3 break\
print \cf5 (\cf6 "  the end"\cf5 )\
\cf7 # 1-5 print hobe ager moto, break e same but continue te different result dibe\
\cf5 i = \cf8 1\
\cf3 while \cf5 i < \cf8 10\cf5 :\
    \cf3 print\cf5 (i)\
    i = i + \cf8 1\
    \cf3 if \cf5 i == \cf8 4\cf5 :\
        \cf3 continue\
print\cf5 (\cf6 "the end"\cf5 )\
\cf7 #1-10 print korbe, continue hoye abar print korbe\
\cf5 i = \cf8 1\
\cf3 while \cf5 i <= \cf8 10\cf5 :\
    \cf3 if \cf5 i == \cf8 5\cf5 :\
        \cf3 continue\
    print\cf5 (i)\
    i = i + \cf8 1\
\
\cf3 print\cf5 (\cf6 "this end"\cf5 )\
\cf7 #1-4 print korbe & porer "this end" print korbena bar bar fire jacche tai\
## (= 2bar dite hobe), break/continue loop er modde use korte hobe\
# 1 hote suru, 10 porjonto colbe, if er condition true hole, continue hobe, print hobe, protibar 1 kore update hobe, abar while loop e jabe,....if jokhon false hobe (i = 6 hobe) loop hote ber hoye jabe#\
\
\cf5 i = \cf8 0\
\cf3 while \cf5 i<\cf8 10\cf5 :\
    \cf3 if \cf5 i==\cf8 5\cf5 :\
        i = i+\cf8 1\
        \cf3 continue\
    print\cf5 (i)\
    i = i+\cf8 1\
\cf7 #(Res: 0 1 2 3 4 6 7 8 9) 5 bad jabe/ loof theke ber hoye jabe) 0 hote suru / ekebare nicher eita (i = i+1) na dile unlimited colbe)\
\
\cf5 i = \cf8 0\
\cf3 while \cf5 i<\cf8 10\cf5 :\
    \cf3 if \cf5 i==\cf8 5\cf5 :\
        \cf3 continue\
    print\cf5 (i)\
    i = i+\cf8 1\
\cf7 #(Res: 0 1 2 3 4)\
\
\cf5 i = \cf8 0\
\cf3 while \cf5 i<\cf8 10\cf5 :\
    \cf3 if \cf5 i==\cf8 5\cf5 :\
        i = i+\cf8 1\
        \cf3 break\
    print\cf5 (i)\
    i = i+\cf8 1\
\cf7 #(Res: 0 1 2 3 4) ese break and 5 loof theke ber hoye jabe\
\
\cf5 i = \cf8 5\
\cf3 while \cf5 i<\cf8 50\cf5 :\
    \cf3 if \cf5 i==\cf8 23\cf5 :\
        i = i+\cf8 3\
        \cf3 continue\
    print\cf5 (i)\
    i = i+\cf8 1\
\cf7 #(5-22 26-50) 23 loof theke bad sate aro 3 ti bad #5 theke suru hobe i=initialization\
\
\cf5 i = \cf8 5\
\cf3 while \cf5 i<\cf8 50\cf5 :\
    \cf3 if \cf5 i==\cf8 23\cf5 :\
        i = i+\cf8 3\
        \cf3 continue\
    print\cf5 (i)\
    i = i+\cf8 2\
\cf7 #(0-4 5 7 9.....21 26 28......48) 23 bad sate 24 25 bad\
\
\cf5 i = \cf8 5\
\cf3 while \cf5 i<=\cf8 50\cf5 :\
    \cf3 if \cf5 i==\cf8 23\cf5 :\
        i = i+\cf8 3\
        \cf3 continue\
    print\cf5 (i)\
    i = i+\cf8 2\
\cf7 #50 soho asbe .....50\
\
\
\cf5 j = \cf8 5\
\cf3 while \cf5 j<=\cf8 50\cf5 :\
    \cf3 if \cf5 j==\cf8 23\cf5 :\
        j = i+\cf8 7\
        \cf3 break\
    print\cf5 (j)\
    i = j+\cf8 2\
\cf7 #(5 7 9 11 .....21) te break\
\
\cf3 print\cf5 (\cf6 "end"\cf5 )\
j = \cf8 5\
\cf3 while \cf5 j<=\cf8 50\cf5 :\
    \cf3 if \cf5 j==\cf8 23\cf5 :\
        j = j+\cf8 7\
        \cf3 break\
    print\cf5 (j)\
    j = j+\cf8 2\
\cf7 #(5 7 9 .....21)\
\
\cf5 j = \cf8 5\
\cf3 while \cf5 j<=\cf8 50\cf5 :\
    \cf3 if \cf5 j==\cf8 23\cf5 :\
        j = j+\cf8 1\
        \cf3 break\
    print\cf5 (j)\
    j = j+\cf8 2\
\cf7 #(5 7 9 .....21) same result (j = j+7 na diye j = j+1 dilam)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 LIST\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \cb4 bandarban = [\cf6 "riad"\cf3 , \cf6 "tajo"\cf3 , \cf6 "saad"\cf3 ,  \cf6 "jami"\cf3 , \cf6 "imo"\cf5 ]\
\cf7 #list holo python er 1 ti object jekhane onekgulu subject/item store kore rakha jai, list er nam holo bandarban, square bracket e rakthe hobe,\
#bandarban holo 1 ti variable/list jekhne onekgula item ache\
\cf3 print \cf5 (bandarban)\
\cf7 #['riad', 'tajo', 'saad', 'jami', 'imo']\
\
\cf3 print\cf5 (bandarban[\cf8 0\cf5 ])\
\cf7 #riad\
\
\cf3 print\cf5 (bandarban[\cf8 2\cf5 :])\
\cf7 #['saad', 'jami', 'imo']\
\
\cf3 print\cf5 (bandarban[\cf8 4\cf5 :])\
\cf7 #['imo']\
\
\cf3 print\cf5 (bandarban[-\cf8 1\cf5 ])\
\cf7 #imo\
\
\cf3 print\cf5 (bandarban[-\cf8 2\cf5 :])\
\cf7 #['jami', 'imo']\
\
\cf3 print\cf5 (bandarban[-\cf8 3\cf5 :])\
\cf7 #['saad', 'jami', 'imo']\
\
\cf3 print\cf5 (\cf6 "riad" \cf3 in \cf5 bandarban)\
\cf7 #True\
\
\cf3 print\cf5 (\cf6 "Riad" \cf3 in \cf5 bandarban)\
\cf7 #False (python holo case sensitive (upper/lower case exactly dite hobe)\
\
\cf3 print\cf5 (\cf6 "sona" \cf3 not in \cf5 bandarban)\
\cf7 #True (na thakle true)\
\
\cf3 print\cf5 (bandarban + [\cf6 "babo"\cf3 , \cf6 "arif"\cf3 , \cf8 23\cf3 ,\cf8 25\cf5 ])\
\cf7 #['riad', 'tajo', 'saad', 'jami', 'imo', 'babo', 'arif', 23, 25]\
\
\cf3 print\cf5 (bandarban)\
\cf7 #['riad', 'tajo', 'saad', 'jami', 'imo']\
\
\cf3 print\cf5 (bandarban*\cf8 2\cf5 )\
\cf7 #['riad', 'tajo', 'saad', 'jami', 'imo', 'riad', 'tajo', 'saad', 'jami', 'imo'] (2 bar print korbe, 3 dile 3 bar)\
\
\cf3 print \cf5 (\cf10 len\cf5 (bandarban))\
\cf7 #5 (((((['riad', 'tajo', 'saad', 'jami', 'imo'] ei holo 5 ti ja 1 theke gonona suru korbe)\
\
\cf5 bandarban.append(\cf6 "kalo"\cf5 )\
\cf3 print\cf5 (bandarban)\
\cf7 #['riad', 'tajo', 'saad', 'jami', 'imo', 'kalo'] (pore giye append/join hobe)\
\
\cf5 bandarban.insert(\cf8 2\cf3 ,\cf6 "soma"\cf5 )\
\cf3 print \cf5 (bandarban)\
\cf7 #['riad', 'tajo', 'soma', 'saad', 'jami', 'imo', 'kalo'] (2 no indexer age insert/jokto hobe)\
\
\cf5 bandarban.remove(\cf6 "imo"\cf5 )\
\cf3 print \cf5 (bandarban)\
\cf7 #['riad', 'tajo', 'soma', 'saad', 'jami', 'kalo'] (imo remove hoye geche)\
\
\cf5 bandarban.sort()\
\cf3 print \cf5 (bandarban)\
\cf7 #['jami', 'kalo', 'riad', 'saad', 'soma', 'tajo'] alphabhet onosare sorting hoye geche)\
\
\cf5 keranihat = [\cf8 34\cf3 , \cf8 45\cf3 , \cf8 6767\cf3 ,\cf8 23\cf3 ,\cf8 21\cf3 ,\cf8 65\cf5 ]\
keranihat.sort()\
\cf3 print \cf5 (keranihat)\
\cf7 #[21, 23, 34, 45, 65, 6767] ascending->choto hote boro\
\
\cf5 keranihat.reverse()\
\cf3 print \cf5 (keranihat)\
\cf7 #[6767, 65, 45, 34, 23, 21]\
\
\cf5 bandarban.reverse()\
\cf3 print \cf5 (bandarban)\
\cf7 #['tajo', 'soma', 'saad', 'riad', 'kalo', 'jami']\
\
\cf5 keranihat.sort()\
\cf7 #age sort kore nilam then/ na korle reverse hoya result k niye pop korbe othoba amra jodi ager print gula delete kore di taholeo ager moto bandarban er item sob thakbe\
\
\cf5 keranihat.pop()\
\cf3 print \cf5 (keranihat)\
\cf7 #[21, 23, 34, 45, 65] (seser ta bad jabe proti pop e\
\
\cf5 keranihat.pop()\
\cf3 print \cf5 (keranihat)\
\cf7 #[21, 23, 34, 45]\
\
\cf5 keranihat.clear()\
\cf3 print \cf5 (keranihat)\
\cf7 #[] sob item clear hoye jabe\
\
\cf5 ctg = bandarban.copy()\
\cf3 print\cf5 (ctg)\
\cf7 #['tajo', 'soma', 'saad', 'riad', 'kalo', 'jami'] (ctg er vitore bandarban er sob item copy hoye gelo)\
\
\cf5 posi = bandarban.index(\cf6 "soma"\cf5 )\
\cf3 print \cf5 (posi)\
\cf7 #1 (['tajo', 'soma', 'saad', 'riad', 'kalo', 'jami'] ete soma er position 1)\
\
\cf5 no = [\cf8 2\cf3 ,\cf8 4\cf3 ,\cf8 5\cf3 ,\cf8 67\cf3 ,\cf8 7\cf3 ,\cf8 8\cf3 ,\cf8 3\cf3 ,\cf8 4\cf3 ,\cf8 4\cf3 ,\cf8 56\cf3 ,\cf8 3\cf3 ,\cf8 4\cf3 ,\cf8 4\cf5 ]\
pos = no.count(\cf8 4\cf5 )\
\cf3 print \cf5 (no)\
\cf7 #[2, 4, 5, 67, 7, 8, 3, 4, 4, 56, 3, 4,4] (evabe hobena)\
\
\cf3 print \cf5 (pos)\
\cf7 #5 (4 sonkhati 5 bar ache)\
\
#sikhlam function er bebohar-> (len/append/insert/remove/sort/reverse/pop/clear/copy/index/count)\
\
#||| Python Bangla Tutorials 30 : List as input from user|||\
\
\cf5 numb_of_letter = \cf8 0\
\cf5 numb_of_digit = \cf8 0\
\cf5 numb_of_words = \cf8 0\
\cf5 text = \cf10 input\cf5 (\cf6 "enter a text: "\cf5 )\
\cf3 for \cf5 x \cf3 in \cf5 text:\
    x = x.lower() \cf7 #upper/lower kore nite hobe sob letter ke\
    \cf3 if \cf5 x >=\cf6 "a" \cf3 and \cf5 x<=\cf6 "z"\cf5 : \cf7 #a-z porjonto\
        \cf5 numb_of_letter = numb_of_letter+\cf8 1 \cf7 #protibar 1 kore add hobe\
    \cf3 elif \cf5 x >= \cf6 "0" \cf3 and \cf5 x <= \cf6 "9"\cf5 :  \cf7 # 0-9 porjonto\
            \cf5 numb_of_digit = numb_of_digit + \cf8 1\
    \cf3 elif \cf5 x >=\cf6 ' ' \cf5 : \cf7 # 2 ti word er maje obossoi space thake tai " " dite hobe\
        \cf5 numb_of_words = numb_of_words+\cf8 1\
\cf3 print\cf5 (\cf6 "number of letter:"\cf3 ,\cf5 numb_of_letter) \cf7 # , dite hobe\
\cf3 print \cf5 (\cf6 "number of digit:"\cf3 ,\cf5 numb_of_digit)\
\cf3 print \cf5 (\cf6 "number of words:"\cf3 ,\cf5 numb_of_words+\cf8 1\cf5 ) \cf7 # I love my country te word 4 ti but space 3 ti tai +1 dite hobe\
\
\cf6 '''enter a text: I love my country\
number of letter: 14\
number of digit: 0\
number of words: 4'''\
\
'''enter a text: my age is 32\
number of letter: 7\
number of digit: 2\
number of words: 4'''\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 For loop\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \cb4 #list er khetre for loop besi karjokori ja while loop e onek pera\
\cf5 num = [\cf8 10\cf3 , \cf8 20\cf3 , \cf8 30\cf3 , \cf8 40\cf3 , \cf8 50\cf3 , \cf8 60\cf5 ]\
\cf3 print\cf5 (num)\
\cf7 #[10, 20, 30, 40, 50, 60]\
#etake while loop diye prokash korbo jate output eivabe ase\
\cf6 """10\
20\
30\
40\
50\
60"""\
\cf5 index = \cf8 0\
\cf3 while \cf5 index<\cf8 6\cf5 :\
    \cf3 print\cf5 (num [index])\
    index = index + \cf8 1\
\cf6 """10\
20\
30\
40\
50\
60"""\
\cf5 index = \cf8 0\
\cf3 while \cf5 index<\cf8 4\cf5 :\
    \cf3 print\cf5 (num [index])\
    index = index + \cf8 1\
\cf6 """10\
20\
30\
40"""\
\cf5 index = \cf8 0\
\cf3 while \cf5 index<=\cf8 4\cf5 :\
    \cf3 print\cf5 (num [index])\
    index = index + \cf8 1\
\cf6 """10\
20\
30\
40\
50"""\
\cf3 print\cf5 (\cf6 "end"\cf5 )\
\
\cf7 #|||start for loop option from here|||\
\cf5 num = [\cf8 10\cf3 , \cf8 20\cf3 , \cf8 30\cf3 , \cf8 40\cf3 , \cf8 50\cf3 , \cf8 60\cf5 ]\
\cf3 for \cf5 Z \cf3 in \cf5 num:\
    \cf3 print\cf5 (Z)\
\cf6 """10\
20\
30\
40\
50\
60"""\
\cf7 #for loop diye jog/sum kora\
\cf5 sum = \cf8 0\
\cf3 for \cf5 Z \cf3 in \cf5 num:\
    sum = sum + Z\
\
\cf3 print\cf5 (sum)\
\cf7 #res:210  (prothome sum/jugfol dore nilum 0, sum er sate prothekbar z er value gulu jug kore debo) print hobe loop er baire ese\
\cf3 print \cf5 (\cf6 "end"\cf5 )\
jog = \cf8 0\
\cf3 for \cf5 Z \cf3 in \cf5 num:\
    jog = jog + Z\
\
\cf3 print\cf5 (jog)\
\cf7 #res:210\
\cf5 jog = \cf8 1\
\cf3 for \cf5 Z \cf3 in \cf5 num:\
    jog = jog + Z\
\
\cf3 print\cf5 (jog)\
\cf7 # jog = 1 deya jabena initial value 0 dorte hobe\
\
#||| Nested for loop|||\
\
\cf5 num = [\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf3 , \cf8 4\cf3 , \cf8 5\cf3 , \cf8 6\cf5 ]\
str = [\cf6 "apple"\cf3 , \cf6 "orange"\cf3 , \cf6 "banana"\cf5 ]\
\cf3 for \cf5 i \cf3 in \cf5 num:\
    \cf3 for \cf5 j \cf3 in \cf5 str:\
        \cf3 print\cf5 (i\cf3 ,\cf5 j)\
\cf6 """1 apple\
1 orange\
1 banana\
2 apple\
2 orange\
2 banana\
3 apple\
3 orange\
3 banana\
4 apple\
4 orange\
4 banana\
5 apple\
5 orange\
5 banana\
6 apple\
6 orange\
6 banana\
(i jokhon j te dukbe tokhon j complete kore then abar i suru korbe"""\
\
\cf7 #|||Break & Continue by for loop||||\
\
\cf5 num = [\cf8 10\cf3 , \cf8 20\cf3 , \cf8 30\cf3 , \cf8 40\cf3 , \cf8 50\cf3 , \cf8 60\cf5 ]\
\cf3 for \cf5 x \cf3 in \cf5 num:\
    \cf3 if \cf5 x ==\cf8 30\cf5 :\
        \cf3 break\cf5 ;\
    \cf3 print \cf5 (x)\
\cf6 """Res:\
10\
20"""\
\cf3 print\cf5 (\cf6 "end"\cf5 )\
\
num = [\cf8 10\cf3 , \cf8 20\cf3 , \cf8 30\cf3 , \cf8 40\cf3 , \cf8 50\cf3 , \cf8 60\cf5 ]\
\cf3 for \cf5 x \cf3 in \cf5 num:\
    \cf3 if \cf5 x ==\cf8 50\cf5 :\
        \cf3 break\cf5 ; \cf7 #; deya na deya soman\
    \cf3 print \cf5 (x)\
\cf6 """Res:\
10\
20\
30\
40"""\
\
\cf5 num = [\cf8 10\cf3 , \cf8 20\cf3 , \cf8 30\cf3 , \cf8 40\cf3 , \cf8 50\cf3 , \cf8 60\cf5 ]\
\cf3 for \cf5 x \cf3 in \cf5 num:\
    \cf3 if \cf5 x==\cf8 40\cf5 : \cf7 #40 skip kore abar loop e cole jabe\
        \cf3 continue\cf5 ;\
    \cf3 print\cf5 (x)\
\cf6 """Res:\
10\
20\
30\
50\
60"""\
\
\cf5 num = [\cf8 10\cf3 , \cf8 20\cf3 , \cf8 45\cf3 , \cf8 40\cf3 , \cf8 50\cf3 , \cf8 60\cf5 ]\
\cf3 def \cf13 \cb4 con\cf5 \cb4 (list):\
    \cf3 for \cf5 x \cf3 in \cf5 list:\
        \cf3 if \cf5 x < \cf8 40\cf5 : \cf7 #40 er small j pabe tai continue kore debe but 45 te giye stop hoye jabe (50 60 ekhane count e asbena)\
            \cf3 continue\
        return \cf5 x;\
\cf3 print\cf5 (con(num))\
\cf7 #res: 45\
\
\cf5 num = [\cf8 10\cf3 , \cf8 20\cf3 , \cf8 35\cf3 , \cf8 40\cf3 , \cf8 50\cf3 , \cf8 60\cf5 ]\
\cf3 def \cf13 \cb4 con\cf5 \cb4 (list):\
    \cf3 for \cf5 x \cf3 in \cf5 list:\
        \cf3 if \cf5 x < \cf8 40\cf5 : \cf7 #40 er small j pabe tai continue kore debe but 45 te giye stop hoye jabe\
            \cf3 continue\
        return \cf5 x;\
\cf3 print\cf5 (con(num))\
\cf7 #res: 40\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Series\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \cb4 #for loop diye kaj |for loop index|\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf12 \cb4 """\
1) 1 + 2 + 3 + \'85. + n\
2) 2 + 4 + 6 + \'85. + n  (sum of even numbers from 1-n )\
3) 1 + 3 + 5 + \'85. + n  (sum of odd numbers from 1-n )\
4) 4 + 8 + 12 + \'85 + n\
5) 1^2 + 2^2 + 3^2 + \'85 + n^2\
6) 2^2 + 4^2 + 6^2 + \'85 + n^2\
7) 1 + \'bd + 1/3 + \'85. + 1/n\
8) 2 x 4 x 6 x \'85. x n  (sum of even numbers from 1-n )\
9) 1 x 3 x 5 x \'85. x n  (sum of odd numbers from 1-n )\
10) 4 x 8 x 12 x \'85 x n\
11) 1^2 x 2^2 x 3^2 x \'85 x n^2\
12) 2^2 x 4^2  x 6^2 x \'85 x n^2"""\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf7 \cb4 #1)1 + 2 + 3 + \'85. + n\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Input the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range \cf5 (\cf8 1\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 1\cf5 ):\
    sum = sum + x\
\cf3 print\cf5 (sum)\
\cf7 #n+1 dite hobe karon n er porer no n+1, range (1,n+1,1)-->(1st,last,bebodhan)\
\
#2)2 + 4 + 6 + \'85. + n  (sum of even numbers from 1-n )\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum + x\
\cf3 print\cf5 (sum)\
\
\cf7 #N.B. series er khetre 2/3 4/5 6/7 8/9 orthath same result dibe pasapasi jor/bejor no\
\
#3)1 + 3 + 5 + \'85. + n  (sum of odd numbers from 1-n )\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 1\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum + x\
\cf3 print\cf5 (sum)\
\
\cf7 #4)4 + 8 + 12 + \'85 + n\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 4\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 4\cf5 ):\
    sum = sum + x\
\cf3 print\cf5 (sum)\
\
\cf7 #5)1^2 + 2^2 + 3^2 + \'85 + n^2\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 1\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 1\cf5 ):\
    sum = sum + x*x\
\cf3 print\cf5 (sum)\
\
\cf7 #6i)2^2 + 4^2 + 6^2 + \'85 + n^2\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum + x*x\
\cf3 print\cf5 (sum)\
\cf7 ##6ii) 2^2 + 5^2 + 8^2 + \'85 + n^2\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 3\cf5 ):\
    sum = sum + x*x\
\cf3 print\cf5 (sum)\
\
\cf7 ##6iii) 2^2 + 10^2 + 18^2 + \'85 + n^2\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 0\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 8\cf5 ):\
    sum = sum + x*x\
\cf3 print\cf5 (sum)\
\
\cf7 #8)2 x 4 x 6 x \'85. x n  (sum of even numbers from 1-n )\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 1\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum * x\
\cf3 print\cf5 (sum)\
\
\cf7 #9) 1 x 3 x 5 x \'85. x n  (sum of odd numbers from 1-n )\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 1\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 1\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum * x\
\cf3 print\cf5 (sum)\
\
\cf7 #10) 4 x 8 x 12 x \'85 x n\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 1\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 4\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 4\cf5 ):\
    sum = sum * x\
\cf3 print\cf5 (sum)\
\
\cf7 #11) 1^2 x 2^2 x 3^2 x \'85 x n^2\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 1\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 1\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 1\cf5 ):\
    sum = sum * x*x\
\cf3 print\cf5 (sum)\
\
\cf7 #12i) 2^2 x 4^2  x 6^2 x \'85 x n^2\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last no:"\cf5 ))\
sum = \cf8 1\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum * x*x\
\cf3 print\cf5 (sum)\
\cf7 #res:106542032486400\
\
#12ii) 2^3 x 4^3  x 6^3 x \'85 x n^3\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last num: "\cf5 ))\
sum = \cf8 1\
\cf3 for \cf5 x \cf3 in \cf10 range \cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum *x*x*x\
\cf3 print\cf5 (sum)\
\cf7 #Res: 56623104000 (OK) N.B. series er khetre 2/3 4/5 6/7 8/9 orthath same result dibe pasapasi jor/bejor no\
\
#12iii) 2^4 x 4^4  x 6^4 x \'85 x n^4\
\cf5 n = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter the last num: "\cf5 ))\
sum = \cf8 1\
\cf3 for \cf5 x \cf3 in \cf10 range \cf5 (\cf8 2\cf3 ,\cf5 n+\cf8 1\cf3 ,\cf8 2\cf5 ):\
    sum = sum *x*x*x*x\
\cf3 print\cf5 (sum)\
\cf7 #Res: 21743271936 (OK)\
#||||uporer sob calculation cross checked by calculator (done)||||\
\
#GCD stands for Greatest Common Divisor it is also called as HCF (Highest Common Factor) (bangla: losagu)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Pattern\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf5 \cb4 n = \cf8 5\
\cf3 for \cf5 i \cf3 in \cf10 range \cf5 (n+\cf8 1\cf5 ): \cf7 #n dile n er ager sonkha porjonto colbe\
    \cf3 print\cf5 (i * \cf6 "+"\cf5 )\
\
n = \cf8 4\
\cf3 for \cf5 i \cf3 in \cf10 range \cf5 (n+\cf8 1\cf5 ): \cf7 #n dile n er ager sonkha porjonto colbe\
    \cf3 print\cf5 (i * \cf6 "#"\cf5 )\
\
n = \cf8 3\
\cf3 for \cf5 i \cf3 in \cf10 range \cf5 (n+\cf8 1\cf5 ): \cf7 #n dile n er ager sonkha porjonto colbe\
    \cf3 print\cf5 (i * \cf6 "&"\cf5 )\
\
n = \cf8 5 \cf7 #no onojayi totobar print hobe\
\cf3 for \cf5 i \cf3 in \cf10 range \cf5 (n+\cf8 1\cf5 ): \cf7 #n dile n er ager sonkha porjonto colbe\
    \cf3 print\cf5 (i * \cf6 "*"\cf5 )\
\
n = \cf8 6\
\cf3 for \cf5 i \cf3 in \cf10 range \cf5 (n+\cf8 1\cf5 ):\
    \cf3 print\cf5 ((\cf8 2\cf5 *i-\cf8 1\cf5 ) * \cf6 " @ "\cf5 ) \cf7 #(2*i-i) dile 1/2/3/4/5 evabe asbe karon 2*i-i = i hoi # " @ " space dile faka faka hobe\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 help\cf5 (\cf3 print\cf5 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 print\cf5 (\cf6 "shahdat"\cf5 )\
\cf3 print\cf5 (\cf6 "hossain"\cf5 )\
\cf6 """Res:\
shahdat\
hossain""" \cf7 #2 line a ache amra 1 line a banabo / 2 print 1 line a cole asbe\
\
\cf3 print\cf5 (\cf6 "shahdat"\cf3 , \cf5 end=\cf6 ""\cf5 )\
\cf3 print\cf5 (\cf6 "hossain"\cf5 )\
\cf7 #shahdathossain\
\
\cf3 print\cf5 (\cf6 "shahdat"\cf3 , \cf5 end=\cf6 " "\cf5 )\
\cf3 print\cf5 (\cf6 "hossain"\cf5 )\
\cf7 #shahdat hossain\
\cf3 print\cf5 (\cf6 "the end"\cf5 )\
\
\cf3 print \cf5 (\cf6 "shahdat\cf3 \\n\cf6 hossain"\cf5 ) \cf7 #1->2 line\
\cf6 """Res:\
shahdat\
hossain"""\
\
\cf3 print\cf5 (\cf6 "shahdat"\cf3 , \cf5 end=\cf6 "/"\cf5 ) \cf7 #2->1 line\
\cf3 print\cf5 (\cf6 "hossain"\cf5 )\
\cf7 #shahdat/hossain\
\
\cf3 for \cf5 i \cf3 in \cf10 range \cf5 (\cf8 1\cf3 , \cf8 11\cf5 ): \cf7 #1-10 print hobe, 11 er agerno porjonto (1st, last er ager no)\
    \cf3 print\cf5 (i)\
\cf7 #|||Right Triangle ||\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ): \cf7 #line er sonkhar jonno () #5 dile 0,1,2,3,4 ei 5 line hobe jte 0 te hobe 1 ti $, 1 e hobe 2 ti $, jei 5+1=6 no line e jabe loop theke ber hoye jabe\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+\cf8 1\cf5 ): \cf7 #i = 1+1 =2 hole loop theke ber hoye jabe\
        \cf3 print\cf5 (\cf6 "$ "\cf3 , \cf5 end=\cf6 ""\cf5 )\
    \cf3 print\cf5 ()\
\cf6 '''Enter a no: 5\
$ = 0 ##i = 1+1 =2 hole loop theke ber hoye jabe\
$ $ = 1\
$ $ $ = 2\
$ $ $ $ = 3\
$ $ $ $ $ = 4 (4+1=5), nicher line/5+1=6 no line e jabe loop theke ber hoye jabe '''\
\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ): \cf7 #line er sonkhar jonno () #5 dile 0,1,2,3,4 ei (4+1=5),  5 line hobe jte 0 te hobe 1 ti $, 1 e hobe 2 ti $, jei 5+1=6 no line e jabe loop theke ber hoye jabe\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+\cf8 1\cf5 ): \cf7 #i = 1 hole 1+1 =2 hole loop theke ber hoye jabe ( #1+0=1, 1+1=2, 1+2=3\
        \cf3 print\cf5 (\cf6 "$ "\cf5 )\
    \cf3 print\cf5 ()\
\cf6 '''Enter a no: 3\
$    #1+0+1 1 bar then r 1 bar hole ber hoye jabe\
\
$   #1+1+1=3 , 2 bar kore 3 barer somoy beriye jabe\
$ \
\
$   #1+2=3\
$ \
$ '''\
\
\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ): \cf7 ##line er sonkhar jonno\
    \cf5 k = i\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+k): \cf7 # 1+0+0, 1+1+1, 1+2+2, 1+3+3, 1+4+4, (1+5+5 hobena karon 5 er age porjonto colbe !! taito amra n+1 hisab kortam jane n porjonto colto)\
        \cf3 print\cf5 (\cf6 "@ "\cf3 , \cf5 end=\cf6 ""\cf5 )\
        k = \cf8 2 \cf7 #eita dileo ja na dileo ta same result dicche\
    \cf3 print\cf5 ()\
\cf6 '''\
@                      # 1+0+0 (1, i+k)\
@ @ @                  # 1+1+1\
@ @ @ @ @              # 2+2 = 4 hole loop colbe 3 bar\
@ @ @ @ @ @ @ \
@ @ @ @ @ @ @ @ @ '''\
\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 0\cf3 ,\cf8 5\cf5 ): \cf7 #0,1,2,3,4 ei holo 5 ta\
    \cf3 print\cf5 (\cf6 " $"\cf3 , \cf5 end=\cf6 ""\cf5 )\
\cf7 # Res: $ $ $ $ $\
\
#|||Inverted Right Triangle ||\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (rows\cf3 ,\cf8 0\cf3 ,\cf5 -\cf8 1\cf5 ): \cf7 #rows = 5 nile 5,4,3,2,1 => 0 er age porjonto colbe 0 aslei loop kaaj kora bondo korbe #line er sonkhar jonno ()\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 i): \cf7 # i= 5 -> 0,1,2,3,4 #loop e kotota symbol thakbe tar jonno #i = 5 tai 5 er age 0,1,2,3,4 ei 5 ti print hobe, jei 5 hobe loop theke ber hoye jabe & porer loop a jabe\
        \cf3 print\cf5 (\cf6 " $"\cf3 , \cf5 end=\cf6 ""\cf5 ) \cf7 #ki symbol thakbe seta, end="" diye 1 line e niye asbe\
    \cf3 print\cf5 () \cf7 #pura loop er print korbe\
\cf6 ''''Enter a no: 5\
 $ $ $ $ $ #0,1,2,3,4 (i= 5 -> 0,1,2,3,4)\
 $ $ $ $   #0,1,2,3\
 $ $ $     #0,1,2\
 $ $\
 $'''\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (rows\cf3 ,\cf8 0\cf3 ,\cf5 -\cf8 1\cf5 ): \cf7 #rows = 5 nile 5,4,3,2,1 #line er sonkhar jonno ()\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 i): \cf7 # i= 4 -> 0,1,2,3,4 #loop e kotota symbol thakbe tar jonno #i = 5 tai 5 er age 0,1,2,3,4 ei 5 ti print hobe, jei 5 hobe loop theke ber hoye jabe & porer loop a jabe\
        \cf3 print\cf5 (\cf6 " $"\cf5 ) \cf7 #ki symbol thakbe seta, end="" diye 1 line e niye asbe #end="" bad dilam dekhi res:\
    \cf3 print\cf5 ()\
\
\cf6 """Enter a no: 3\
 $\
 $\
 $\
\
 $\
 $\
\
 $"""\
\
\cf7 #||Inverted Mirrored Right Triangle ||\
\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (rows\cf3 ,\cf8 0\cf3 ,\cf5 -\cf8 1\cf5 ): \cf7 #rows = 5 nile 5,4,3,2,1 #line er sonkhar jonno ()\
    \cf5 s = i-\cf8 1 \cf7 # i = 5 nile tokon s = 4 hobe\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 i): \cf7 # i= 4 -> 0,1,2,3,4 #loop e kotota symbol thakbe tar jonno #i = 5 tai 5 er age 0,1,2,3,4 ei 5 ti print hobe, jei 5 hobe loop theke ber hoye jabe & porer loop a jabe\
        \cf3 print\cf5 (\cf6 "$"\cf3 , \cf5 end=\cf6 ""\cf5 ) \cf7 #ki symbol thakbe seta, end="" diye 1 line e niye asbe #end="" bad dilam dekhi res:\
    \cf3 print\cf5 ()\
    \cf3 for \cf5 k \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 rows-s): \cf7 # samne koto ta space bosbe seta deka 1st ti 0 then 5-4=1, 5-3=2, 5-2=3, 5-1=4...\
        \cf3 print\cf5 (\cf6 " "\cf3 , \cf5 end=\cf6 ""\cf5 )\
\cf6 '''Enter a no: 5\
$$$$$\
 $$$$\
  $$$\
   $$\
    $ (4 space)'''\
\
\cf7 #  "$" -> " $" kore dile nicher ta asbe\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (rows\cf3 ,\cf8 0\cf3 ,\cf5 -\cf8 1\cf5 ): \cf7 #rows = 5 nile 5,4,3,2,1 #line er sonkhar jonno ()\
    \cf5 s = i-\cf8 1 \cf7 # i = 5 nile tokon s = 4 hobe\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 i): \cf7 # i= 4 -> 0,1,2,3,4 #loop e kotota symbol thakbe tar jonno #i = 5 tai 5 er age 0,1,2,3,4 ei 5 ti print hobe, jei 5 hobe loop theke ber hoye jabe & porer loop a jabe\
        \cf3 print\cf5 (\cf6 " $"\cf3 , \cf5 end=\cf6 ""\cf5 ) \cf7 #ki symbol thakbe seta, end="" diye 1 line e niye asbe #end="" bad dilam dekhi res:\
    \cf3 print\cf5 ()\
    \cf3 for \cf5 k \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 rows-s): \cf7 # samne koto ta space bosbe seta deka 1st ti 0 then 5-4=1, 5-3=2, 5-2=3, 5-1=4...\
        \cf3 print\cf5 (\cf6 " "\cf3 , \cf5 end=\cf6 ""\cf5 )\
\cf6 '''Enter a no: 5\
 $ $ $ $ $\
  $ $ $ $\
   $ $ $\
    $ $\
     $    '''\
\
'''N.B. for i in range(rows,0,-1): #rows = 5 nile 5,4,3,2,1 #line er sonkhar jonno ()\
    s = i-1 # i = 5 nile tokon s = 4 hobe\
    for k in range(0, rows-s): # samne koto ta space bosbe seta deka 1st ti 0 then 5-4=1, 5-3=2, 5-2=3, 5-1=4...\
        print(" ", end="")\
    for j in range(0, i): # i= 4 -> 0,1,2,3,4 #loop e kotota symbol thakbe tar jonno #i = 5 tai 5 er age 0,1,2,3,4 ei 5 ti print hobe, jei 5 hobe loop theke ber hoye jabe & porer loop a jabe\
        print("$", end="") #ki symbol thakbe seta, end="" diye 1 line e niye asbe #end="" bad dilam dekhi res:\
    print()''' \cf7 # space deyata age dilam nicher pyramid bujar jonno ';; same result dibe #ekhane k loop diye space print R j loop diye $ print #k$j loop er modde relation nai\
\
#|||Pyramid|||\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ): \cf7 #line er sonkhar jonno () #5 dile 0,1,2,3,4 ei 5 line hobe jte 0 te hobe 1 ti $, 1 e hobe 2 ti $, jei 5+1=6 no line e jabe loop theke ber hoye jabe\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+\cf8 1\cf5 ): \cf7 #i = 1+1 =2 hole loop theke ber hoye jabe\
        \cf3 print\cf5 (\cf6 "$ "\cf3 , \cf5 end=\cf6 ""\cf5 )\
    \cf3 print\cf5 ()\
\cf6 '''Enter a no: 5\
$ \
$ $ \
$ $ $ \
$ $ $ $ \
$ $ $ $ $ '''\
\cf7 #eita theke nicherta te jabo\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ): \cf7 #i = 1\
    \cf3 for \cf5 k \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 rows-i): \cf7 # rows-i = rows-1 = 4 #space deyar jonno pore 3 ti space hobe\
        \cf3 print\cf5 (\cf6 " "\cf3 , \cf5 end=\cf6 ""\cf5 )\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+\cf8 1\cf5 ):\
        \cf3 print\cf5 (\cf6 "$ "\cf3 , \cf5 end=\cf6 ""\cf5 ) \cf7 #"$ " ekhane $ er pore space dite hobe\
    \cf3 print\cf5 ()\
\cf6 '''Enter a no: 5\
    $ \
   $ $ \
  $ $ $ \
 $ $ $ $ \
$ $ $ $ $ ''' \cf7 # $print korar age space print korte hobe (Must)\
#"$ " ekhane $ er pore space na dile asbe emon\
\cf6 '''Enter a no: 5\
    $\
   $$\
  $$$\
 $$$$\
$$$$$'''\
\
\cf7 #jodi pore space er kaj kori tahole asbe\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ): \cf7 #i = 1\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+\cf8 1\cf5 ):\
        \cf3 print\cf5 (\cf6 "$ "\cf3 , \cf5 end=\cf6 ""\cf5 ) \cf7 #"$ " ekhane $ er pore space dite hobe\
    \cf3 for \cf5 k \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 rows - i):  \cf7 # # rows-i = rows-1 = 4 #space deyar jonno pore 3 ti space hobe\
            \cf3 print\cf5 (\cf6 " "\cf3 , \cf5 end=\cf6 ""\cf5 )\
    \cf3 print\cf5 ()\
\cf6 '''Enter a no: 5\
$     \
$ $    \
$ $ $   \
$ $ $ $  \
$ $ $ $ $ ''' \cf7 #tai sequence tik rakte hobe nahole pattern change hoye jai\
\
#|||Inverted prramid||\
#Inverted Right Triangle hote banabo....>Inverted prramid\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (rows\cf3 ,\cf8 0\cf3 ,\cf5 -\cf8 1\cf5 ): \cf7 #rows = 5 nile 5,4,3,2,1 => 0 er age porjonto colbe 0 aslei loop kaaj kora bondo korbe #line er sonkhar jonno () ,protibar bebodhan -1 kore\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 i): \cf7 # i= 5 -> 0,1,2,3,4 #loop e kotota symbol thakbe tar jonno #i = 5 tai 5 er age 0,1,2,3,4 ei 5 ti print hobe, jei 5 hobe loop theke ber hoye jabe & porer loop a jabe\
        \cf3 print\cf5 (\cf6 " $"\cf3 , \cf5 end=\cf6 ""\cf5 ) \cf7 #ki symbol thakbe seta, end="" diye 1 line e niye asbe\
    \cf3 print\cf5 () \cf7 #pura loop er print korbe\
\cf6 ''''Enter a no: 5\
 $ $ $ $ $ #0,1,2,3,4 (i= 5 -> 0,1,2,3,4)\
 $ $ $ $   #0,1,2,3\
 $ $ $     #0,1,2\
 $ $\
 $'''\
\cf7 #eita theke nicherta te jabo\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (rows\cf3 ,\cf8 0\cf3 ,\cf5 -\cf8 1\cf5 ): \cf7 #i = 5 1st loop a, 2nd loop e 5-1 = 4, jeheto protibar bebodhan -1 kore\
    \cf3 for \cf5 k \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 rows - i):  \cf7 # rows-i = 5-5 = 0 #space deyar jonno, 2 bar i = 4 hobe so 1 ti space dibe\
        \cf3 print\cf5 (\cf6 " "\cf3 , \cf5 end=\cf6 ""\cf5 )\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 0\cf3 , \cf5 i):\
        \cf3 print\cf5 (\cf6 " $"\cf3 , \cf5 end=\cf6 ""\cf5 )\
    \cf3 print\cf5 () \cf7 #pura loop er print korbe\
\cf6 '''Enter a no: 5\
 $ $ $ $ $\
  $ $ $ $\
   $ $ $\
    $ $\
     $'''\
\
\cf7 #|||Shortcut pyramid|||\
\
\cf3 print\cf5 (\cf6 "m"\cf5 *\cf8 3\cf3 ,\cf6 "n"\cf5 *\cf8 3\cf5 )\
\cf7 #mmm nnn\
\cf3 print\cf5 (\cf6 "m"\cf5 *\cf8 3\cf5 +\cf6 "n"\cf5 *\cf8 3\cf5 )\
\cf7 #mmmnnn (, er bodole + dile maje r space asbena)\
\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 0\cf3 ,\cf5 rows): \cf7 #i = 1\
    \cf3 print\cf5 (\cf6 " "\cf5 *(rows-i-\cf8 1\cf5 )+\cf6 "* "\cf5 *(i+\cf8 1\cf5 ))\
\cf6 '''Enter a no: 5\
    * \
   * * \
  * * * \
 * * * * \
* * * * * '''\
\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 ))\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (rows\cf3 , \cf8 0\cf3 , \cf5 -\cf8 1\cf5 ): \cf7 #5 ti star, 1 kore kombe 0 porjonto, 1st=5, then 5-1, 4-1, 3-1....\
    \cf3 print\cf5 (\cf6 " "\cf5 *(rows-i)+\cf6 "* "\cf5 *(i)) \cf7 # 1st e kono space thakbena (5-5)+5* ; 2nd= 1 ta spacer jonno (5-i) (5-4=1)+i* i mane holo 4 ekhon\
\
\cf6 '''Enter a no: 5\
* * * * * \
 * * * * \
  * * * \
   * * \
    * '''\
\
\cf7 #|||Diamond|||\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 )) \cf7 #rows = 5 dhorbo sobsomoy\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 0\cf3 ,\cf5 rows): \cf7 #i = 1\
    \cf3 print\cf5 (\cf6 " "\cf5 *(rows-i-\cf8 1\cf5 )+\cf6 "* "\cf5 *(i+\cf8 1\cf5 )) \cf7 #4 space & 1 *\
\
\
\cf3 for \cf5 j \cf3 in \cf10 range\cf5 (rows-\cf8 1\cf3 , \cf8 0\cf3 , \cf5 -\cf8 1\cf5 ): \cf7 #5-1 = 4 ti star,\
    \cf3 print\cf5 (\cf6 " "\cf5 *(rows-j)+\cf6 "* "\cf5 *(j)) \cf7 #1 ta spacer jonno, (5-4=1) = (rows-j); "* "*(j) er jonno 4 ti star\
\
\cf6 '''Enter a no: 5\
    *        #5-0-1=4+"* "*(0+1) ->i=0 (4 space 1*)\
   * *       #5-1-1=4+"* "*(1+1) ->i=0 (3 space 2*)\
  * * * \
 * * * * \
* * * * * \
 * * * * \
  * * * \
   * * \
    * '''\
\cf7 #|||ownself try|||\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 )) \cf7 #rows = 5 dhorbo sobsomoy\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 0\cf3 ,\cf5 rows): \cf7 #i = 1\
    \cf3 print\cf5 (\cf6 ""\cf5 *(rows-i-\cf8 1\cf5 )+\cf6 "* "\cf5 *(i+\cf8 1\cf5 ))\
\
\
\cf3 for \cf5 j \cf3 in \cf10 range\cf5 (rows-\cf8 1\cf3 , \cf8 0\cf3 , \cf5 -\cf8 1\cf5 ): \cf7 #5-1 = 4 ti star,\
    \cf3 print\cf5 (\cf6 ""\cf5 *(rows-j)+\cf6 "* "\cf5 *(j)) \cf7 #1 ta spacer jonno, (5-4=1) = (rows-j); "* "*(j) er jonno 4 ti star\
\cf6 '''Enter a no: 5\
* \
* * \
* * * \
* * * * \
* * * * * \
* * * * \
* * * \
* * \
* '''\cf7 #(" "*(rows-.....-> ""* (space niye nilam)\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 )) \cf7 #rows = 5 dhorbo sobsomoy\
\cf3 for \cf5 j \cf3 in \cf10 range\cf5 (rows-\cf8 1\cf3 , \cf8 0\cf3 , \cf5 -\cf8 1\cf5 ): \cf7 #5-1 = 4 ti star,\
    \cf3 print\cf5 (\cf6 ""\cf5 *(rows-j)+\cf6 "* "\cf5 *(j)) \cf7 #1 ta spacer jonno, (5-4=1) = (rows-j); "* "*(j) er jonno 4 ti star\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 0\cf3 ,\cf5 rows): \cf7 #i = 1\
    \cf3 print\cf5 (\cf6 ""\cf5 *(rows-i-\cf8 1\cf5 )+\cf6 "* "\cf5 *(i+\cf8 1\cf5 ))\
\cf6 '''Enter a no: 5\
* * * * \
* * * \
* * \
* \
* \
* * \
* * * \
* * * * \
* * * * * '''\cf7 #just agerta ultai dilam\
\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 )) \cf7 #rows = 5 dhorbo sobsomoy\
\cf3 for \cf5 j \cf3 in \cf10 range\cf5 (rows\cf3 , \cf8 0\cf3 , \cf5 -\cf8 1\cf5 ): \cf7 #5-1 = 4 ti star,\
    \cf3 print\cf5 (\cf6 ""\cf5 *(rows-j)+\cf6 "* "\cf5 *(j)) \cf7 #1 ta spacer jonno, (5-4=1) = (rows-j); "* "*(j) er jonno 4 ti star\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 0\cf3 ,\cf5 rows): \cf7 #i = 1\
    \cf3 print\cf5 (\cf6 ""\cf5 *(rows-i-\cf8 1\cf5 )+\cf6 "* "\cf5 *(i+\cf8 1\cf5 ))\
\cf6 '''Enter a no: 5\
* * * * * \
* * * * \
* * * \
* * \
* \
* \
* * \
* * * \
* * * * \
* * * * * '''\cf7 #rows-1, 0, -1,   ->   rows, 0, -1\
\
#|||No pattern right triangle|||\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 )) \cf7 #rows = 5 dhorbo sobsomoy\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ): \cf7 #1 diye start colbe 5+1=6 er age porjonto, 6 asle loof theeke ber hoye jabe #line no\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+\cf8 1\cf5 ): \cf7 #no er no\
        \cf3 print\cf5 (j\cf3 , \cf6 " "\cf3 , \cf5 end=\cf6 ""\cf5 )\
    \cf3 print\cf5 ()\
\cf6 '''Enter a no: 5\
1  \
1  2  \
1  2  3  \
1  2  3  4  \
1  2  3  4  5 '''\
\cf7 #self try:\
\cf5 rows = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter a no: "\cf5 )) \cf7 #rows = 5 dhorbo sobsomoy\
\cf3 for \cf5 i \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 rows+\cf8 1\cf5 ):\
    \cf3 for \cf5 j \cf3 in \cf10 range\cf5 (\cf8 1\cf3 , \cf5 i+\cf8 1\cf5 ):\
        \cf3 print\cf5 (j\cf3 ,\cf6 "@"\cf3 ,\cf5 end=\cf6 ""\cf5 )\
    \cf3 print\cf5 ()\
\
\cf6 '''Enter a no: 5\
1 @\
1 @2 @\
1 @2 @3 @\
1 @2 @3 @4 @\
1 @2 @3 @4 @5 @'''\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Guessing game\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 from \cf5 random \cf3 import \cf5 randint\
\
guess_numb = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter ur guess 1-10:"\cf5 ))\
radom_numb = randint(\cf8 1\cf3 ,\cf8 10\cf5 )\
\
\cf3 if \cf5 guess_numb == radom_numb:\
    \cf3 print\cf5 (\cf6 "win"\cf5 )\
\cf3 else\cf5 :\
    \cf3 print\cf5 (\cf6 "lost"\cf5 )\
\cf6 '''Enter ur guess 1-10:5\
lost'''\
\
\cf7 #for loop e dukabo bar bar input diye check korar jonno\
\
\cf3 for \cf5 x \cf3 in \cf10 range\cf5 (\cf8 1\cf3 ,\cf8 11\cf5 ): \cf7 #1-10 porjonto colbe, 11 er age porjonto,(start=1, end=10) / v.v.i:\
    # loop e dukanor jonno nicher command gulu bame nite hobe\
    \cf5 guess_numb = \cf10 int\cf5 (\cf10 input\cf5 (\cf6 "Enter ur guess 1-10:"\cf5 ))\
    radom_numb = randint(\cf8 1\cf3 ,\cf8 10\cf5 )\
\
    \cf3 if \cf5 guess_numb == radom_numb:\
       \cf3 print\cf5 (\cf6 "win"\cf5 )\
    \cf3 else\cf5 :\
       \cf3 print\cf5 (\cf6 "lost"\cf5 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 MatriX\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf12 \cb4 '''matrix holo 2 dimensional list tai list toiri korbo ja toiri korte age amra [] use korechi\
Python doesn't have a built-in type for matrices. However, we can treat #list of a list as a matrix#'''\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf5 \cb4 matrix = [\
    [\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf5 ]\cf3 ,  \cf7 #1 tar pore onnota te comma dite hobe\
    \cf5 [\cf8 4\cf3 , \cf8 5\cf3 , \cf8 6\cf5 ]\
] \cf7 #list k r 1 ti [] dara gire thakbe, #list er modde r 0 1 ti list e.g.[1, 2, 3]\
\cf3 print\cf5 (matrix[\cf8 1\cf5 ] [\cf8 1\cf5 ]) \cf7 #index bole dite hobe\
#Res:5\
\cf3 print \cf5 (matrix[\cf8 0\cf5 ][\cf8 0\cf5 ])\
\cf7 #Res:1\
\cf3 print \cf5 (matrix[\cf8 1\cf5 ][\cf8 0\cf5 ])\
\cf7 #Res:4\
#Matrix er kono index er value change korte\
\cf5 matrix[\cf8 0\cf5 ][\cf8 2\cf5 ] = \cf8 9\
\cf3 print\cf5 (matrix)\
\cf7 #Res: [[1, 2, 9], [4, 5, 6]] #3 -> 9\
\
#Nested for loop diye matrix k print kora\
\cf3 for \cf5 row \cf3 in \cf5 matrix:\
    \cf3 for \cf5 col \cf3 in \cf5 row:\
        \cf3 print\cf5 (col)\
\cf6 '''Res: \
1\
2\
9\
4\
5\
6'''\
\cf5 column = [];        \cf7 # empty list\
\cf3 for \cf5 row \cf3 in \cf5 matrix:\
  column.append(row[\cf8 2\cf5 ])\
\
\cf3 print\cf5 (\cf6 "3rd column ="\cf3 , \cf5 column)\
\cf7 #Res:  3rd column = [9, 6]\
\cf3 print\cf5 (\cf6 "matrix[1][2] ="\cf3 , \cf5 matrix[\cf8 1\cf5 ][\cf8 2\cf5 ])   \cf7 # 3rd element of 2nd row\
#REs: matrix[1][2] = 6\
\cf3 print\cf5 (\cf6 "matrix[0][-1] ="\cf3 , \cf5 matrix[\cf8 0\cf5 ][-\cf8 1\cf5 ])   \cf7 # Last element of 1st Row\
#Res: matrix[0][-1] = 9\
\
\cf6 '''''''##### age numpy install kore naw then try below codes'''\
\
\cf3 import \cf5 numpy \cf3 as \cf5 np \cf7 #import kore nite hobe\
\
\cf5 A = np.array([[\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf5 ]\cf3 , \cf5 [\cf8 3\cf3 , \cf8 4\cf3 , \cf8 5\cf5 ]])\
\cf3 print\cf5 (A)\
\
A = np.array([[\cf8 1.1\cf3 , \cf8 2\cf3 , \cf8 3\cf5 ]\cf3 , \cf5 [\cf8 3\cf3 , \cf8 4\cf3 , \cf8 5\cf5 ]]) \cf7 # Array of floats\
\cf3 print\cf5 (A)\
\
A = np.array([[\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf5 ]\cf3 , \cf5 [\cf8 3\cf3 , \cf8 4\cf3 , \cf8 5\cf5 ]]\cf3 , \cf15 \cb4 dtype \cf5 \cb4 = \cf10 complex\cf5 ) \cf7 # Array of complex numbers\
\cf3 print\cf5 (A)\
\
\
\cf3 from \cf5 numpy \cf3 import \cf5 *\
\
a = array([[\cf6 'Mon'\cf3 , \cf8 18\cf3 , \cf8 20\cf3 , \cf8 22\cf3 , \cf8 17\cf5 ]\cf3 , \cf5 [\cf6 'Tue'\cf3 , \cf8 11\cf3 , \cf8 18\cf3 , \cf8 21\cf3 , \cf8 18\cf5 ]\cf3 ,\
           \cf5 [\cf6 'Wed'\cf3 , \cf8 15\cf3 , \cf8 21\cf3 , \cf8 20\cf3 , \cf8 19\cf5 ]\cf3 , \cf5 [\cf6 'Thu'\cf3 , \cf8 11\cf3 , \cf8 20\cf3 , \cf8 22\cf3 , \cf8 21\cf5 ]\cf3 ,\
           \cf5 [\cf6 'Fri'\cf3 , \cf8 18\cf3 , \cf8 17\cf3 , \cf8 23\cf3 , \cf8 22\cf5 ]\cf3 , \cf5 [\cf6 'Sat'\cf3 , \cf8 12\cf3 , \cf8 22\cf3 , \cf8 20\cf3 , \cf8 18\cf5 ]\cf3 ,\
           \cf5 [\cf6 'Sun'\cf3 , \cf8 13\cf3 , \cf8 15\cf3 , \cf8 19\cf3 , \cf8 16\cf5 ]])\
\
m = reshape(a\cf3 , \cf5 (\cf8 7\cf3 , \cf8 5\cf5 ))\
\cf3 print\cf5 (m)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Dictionaries\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \cb4 #Dictionary use korte \{\} use korte hoi, function er vitore kono item kujar jonno use kora hoi\
\cf5 student_id = \{\
\
    \cf8 101 \cf5 : \cf6 "shahadat_hossain"\cf3 , \cf7 # = na diye : dite hobe/ 2 tar maje , dite hobe/ 001 dile somossa hocche\
    \cf8 102 \cf5 : \cf6 "misu"\cf3 ,\
    \cf8 103 \cf5 : \cf6 "nishui"\cf3 , \cf7 #sesher ta teo , dite hobe\
\cf5 \}\
\cf3 print\cf5 (student_id[\cf8 101\cf5 ])\
\cf7 #Res: shahadat_hossain\
\
\cf3 print\cf5 (student_id.get(\cf8 102\cf5 ))\
\cf7 #Res: misu\
\
\cf3 print\cf5 (student_id.get(\cf8 105\cf5 ))\
\cf7 #Res: None\
\
\cf3 print\cf5 (student_id.get(\cf8 104\cf3 , \cf6 "Not a valid no"\cf5 ))\
\cf7 #Res: Not a valid no\
\
\cf3 print\cf5 (student_id.get(\cf8 103\cf3 , \cf6 "Not a valid no"\cf5 ))\
\cf7 #Res: nishui\
\
#integer use kore integer er poriborte /amra floats o use korte pari\
\cf5 student_id = \{\
\
    \cf6 "101" \cf5 : \cf6 "Dr. shahadat_hossain"\cf3 , \cf7 # = na diye : dite hobe/ 2 tar maje , dite hobe/ 001 dile somossa hocche\
    \cf6 "102" \cf5 : \cf6 "misu"\cf3 ,\
    \cf6 "103" \cf5 : \cf6 "nishui"\cf3 , \cf7 #sesher ta teo , dite hobe\
\cf5 \}\
\cf3 print\cf5 (student_id[\cf6 "101"\cf5 ])\
\cf7 # Res: Dr. shahadat_hossain\
\
#floats o use korte pari\
\cf5 student_id = \{\
\
    \cf6 "10.1" \cf5 : \cf6 "Dr. shahadat hossain riad"\cf3 , \cf7 # = na diye : dite hobe/ 2 tar maje , dite hobe/ 001 dile somossa hocche\
    \cf6 "10.2" \cf5 : \cf6 "misu"\cf3 ,\
    \cf6 "10.3" \cf5 : \cf6 "nishui"\cf3 , \cf7 #sesher ta teo , dite hobe\
\cf5 \}\
\cf3 print\cf5 (student_id[\cf6 "10.1"\cf5 ])\
\cf7 #Res: Dr. shahadat hossain riad\
\
\cf3 print \cf5 (student_id.get(\cf6 "10.2"\cf5 )) \cf7 # floats er jonno o string er moto " " dite hobe nahole none asbe\
#Res: misu\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Tuples\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf7 \cb4 #eitao list er moto 1 ti data structure/ list er sate parthokko holo list er vitore item chanhe kora jai but tuples (tapols) er vitore change kora jaina\
#tuples toiri korar jonno () bracket use korte hoi/ list e [] / dictionary te \{\}\
\cf5 student = (\
    \cf6 "shahadat hossain"\cf3 ,\
    \cf6 "ummay habiba"\cf3 ,\
    \cf6 "saad ibn"\cf3 , \cf7 # , dite hobe must\
\cf5 )\
\cf3 print\cf5 (student[\cf8 0\cf5 ])\
\cf7 #Res: shahadat hossain\
\
\cf3 print \cf5 (\cf6 "end"\cf5 )\
\
\cf7 # student[0] = "kala mamu"  (tuples er vitore change kora jabena error dekhabe)\
\cf3 print\cf5 (student[\cf8 0\cf5 ])\
\
\cf3 print \cf5 (student)\
\cf7 #Res: ('shahadat hossain', 'ummay habiba', 'saad ibn')\
\
\
\cf5 student = (\
    (\cf6 "shahadat hossain"\cf3 , \cf8 32\cf3 , \cf8 3.42\cf5 )\cf3 , \cf7 # tuples er vitore aro onek tuples rakha jabe / , dite hobe must\
    \cf6 "ummay habiba"\cf3 ,\
    \cf6 "saad ibn"\cf3 ,\
\cf5 )\
\cf3 print\cf5 (student[\cf8 0\cf5 ])\
\cf7 #Res: ('shahadat hossain', 32, 3.42)\
\
\cf3 print\cf5 (student)\
\cf7 #Res: (('shahadat hossain', 32, 3.42), 'ummay habiba', 'saad ibn')\
\
\cf3 print \cf5 (student[\cf8 1\cf5 :])\
\cf7 #Res: ('ummay habiba', 'saad ibn')\
\
\cf3 print \cf5 (student[\cf8 2\cf5 :])\
\cf7 #Res: ('saad ibn',)\
\
\cf3 print \cf5 (student[:-\cf8 1\cf5 ])\
\cf7 #Res: (('shahadat hossain', 32, 3.42), 'ummay habiba')\
\
\cf3 print \cf5 (student[:-\cf8 2\cf5 ])\
\cf7 #Res: (('shahadat hossain', 32, 3.42),)\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Set\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf12 \cb4 ''' Dataa structures: data rakha jai ebong segulu diye kaj kora jai\
1. List : [] bracket\
2. Dictionary : \{\} bracket\
3. Tuple : () bracket\
4. Set : \{\} bracket / curly braces\
5. Stack/Queue'''\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf6 \cb4 '''Set: unordered collection of items / \
fole index no diye value access kora jaina / \
kono duplicate value rakha jabena /\
2 vabe create kora jai, 1) curly braces/2nd bracket 2) set function  e.g. set([1, 2, 3, 4, 5, 6, 5, 3, 5]) -> List ke set banano'''\
\
\cf5 num = \{\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf3 , \cf8 5\cf3 , \cf8 4\cf3 , \cf8 6\cf5 \}\
\cf3 print \cf5 (num)\
\cf7 #Res: \{1, 2, 3, 4, 5, 6\}\
\
\cf5 num3 =  \{\cf8 7\cf3 , \cf8 8\cf3 , \cf8 3\cf3 , \cf8 90\cf3 , \cf8 12\cf3 , \cf8 45\cf5 \}\
\cf3 print \cf5 (num3)\
\cf7 #Res: \{3, 7, 8, 12, 45, 90\} # sajia diche\
\
\cf5 num8 = \{\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf3 , \cf8 4\cf3 , \cf8 5\cf3 , \cf8 6\cf3 , \cf8 5\cf3 , \cf8 3\cf3 , \cf8 5\cf5 \}\
\cf3 print \cf5 (\cf6 "num8:"\cf3 ,\cf5 num8)\
\cf7 #Res: num8: \{1, 2, 3, 4, 5, 6\} 5 sonka 3 bar takleo 1 bar print hobe (kono duplicate value print korbena)\
\
#list ke set e convert kora\
\cf5 num2 = [\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf3 , \cf8 4\cf3 , \cf8 5\cf3 , \cf8 6\cf3 , \cf8 5\cf3 , \cf8 3\cf3 , \cf8 5\cf5 ]  \cf7 #-> eita holo List\
\cf5 num4 = \cf10 set\cf5 ([\cf8 1\cf3 , \cf8 2\cf3 , \cf8 3\cf3 , \cf8 4\cf3 , \cf8 5\cf3 , \cf8 6\cf3 , \cf8 5\cf3 , \cf8 3\cf3 , \cf8 5\cf5 ])  \cf7 #-> set banalam Must set likhe dite hobe\
\cf3 print \cf5 (\cf6 "num4:"\cf3 , \cf5 num4)\
\cf7 #Res: num4: [1, 2, 3, 4, 5, 6, 5, 3, 5] -> set([1, 2, 3, 4, 5, 6, 5, 3, 5]) eikhane set likhi nai 1st a tai set hisebe count hoini\
#Res: num4: \{1, 2, 3, 4, 5, 6\} -> set likhar pore aslo set akare tai repeat no bud gelo\
\
\cf5 num.add(\cf8 14\cf5 )\
\cf3 print \cf5 (\cf6 "num:"\cf3 , \cf5 num)\
\cf7 #Res: num: \{1, 2, 3, 4, 5, 6, 14\}\
\
\cf5 num.remove(\cf8 6\cf5 )\
\cf3 print \cf5 (\cf6 "num:"\cf3 , \cf5 num)\
\cf7 #Res: num: \{1, 2, 3, 4, 5, 14\}\
\
\cf3 print\cf5 (\cf8 14 \cf3 in \cf5 num)\
\cf7 #Res: True\
\
\cf3 print\cf5 (\cf8 16 \cf3 in \cf5 num)\
\cf7 #Res: False\
\
\cf3 print\cf5 (\cf8 14 \cf3 not in \cf5 num) \cf7 # set e 14 nai eita mittha\
#Res: False\
\
#2 ti set ke Union kora\
\cf3 print\cf5 (\cf6 "union:"\cf3 ,\cf5 num | num4)\
\cf7 #Res: union: \{1, 2, 3, 4, 5, 6, 14\} #common no gula 1 bar kore bosbe\
\
##2 ti set ke Intersection kora\
\cf3 print \cf5 (\cf6 "Intersection:"\cf3 , \cf5 num & num4)\
\cf7 #Res: Intersection: \{1, 2, 3, 4, 5\}\
\
\cf3 print\cf5 (\cf6 "biuog"\cf3 , \cf5 num - num4)\
\cf7 #Res: biuog \{14\}\
\cf6 '''\
num: \{1, 2, 3, 4, 5, 6, 14\}\
num4: \{1, 2, 3, 4, 5, 6\}   eikhane num hote  num4 er sob bud giye sudu 14 thakbe'''\
\
\cf3 print\cf5 (\cf6 "biuog"\cf3 , \cf5 num4 - num)\
\cf7 #Res: biuog \{6\} why?\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Stack and Queue\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf12 \cb4 ''' STACK --->\
Push - data rakha ba append kore\
pop - data remove kora\
LIPO - last in first out -> o bole orthath sobar sese jug hoyata sobar protome out hobe'''\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf7 \cb4 # 1 ti List toiri kori\
\cf5 books =[]\
books.append(\cf6 "learn C"\cf5 ) \cf7 #.append diye push kora\
\cf5 books.append(\cf6 "learn C++"\cf5 )\
books.append(\cf6 "learn java"\cf5 )\
books.append(\cf6 "learn python"\cf5 )\
\cf3 print \cf5 (books)\
\cf7 #Res:  ['learn C', 'learn C++', 'learn java', 'learn python']     @(0, 1, 2, 3)\
\
\cf3 print\cf5 (\cf6 "print books1:"\cf3 , \cf5 books[\cf8 1\cf5 ])\
\cf7 #print books1: learn C++\
\
\cf5 books.pop()\
\cf3 print\cf5 (books)\
\cf7 #Res: ['learn C', 'learn C++', 'learn java']\
\
\cf5 books.pop()\
\cf3 print\cf5 (\cf6 "print pop2:"\cf3 , \cf5 books)\
\cf7 #Res: print pop2: ['learn C', 'learn C++']\
\
\
\cf5 books.pop()\
\cf3 print\cf5 (books)\
\cf7 #['learn C']   OR     @eita last pop\
\cf3 print\cf5 (\cf6 "top book is:"\cf3 ,\cf5 books[-\cf8 1\cf5 ]) \cf7 # books[-1] eita dara ekebare nicherta bujaba\
#Res: top book is: learn C\
\
\cf5 books.pop() \cf7 #last popo er karone r kono book nei\
\cf3 if not \cf5 books: \cf7 #ei function totokhon porjonto blank result dibe jotokkhon sob pop na hobe, sob pop hole then res dibe.\
    \cf3 print\cf5 (\cf6 "No books left"\cf5 )\
\cf7 #Res:No books left\
\
#||||Queue||| first in first out @Bank a je age asbe se age seba pabe @stack er ulta\
#sorasori list bebohar kora jaina eita problem tai list baniye seta deque te rekhe kaj korbo\
\
\cf3 from \cf5 collections \cf3 import \cf5 deque\
\cf7 #bank = ["anis", "hossain", "saad"]\
\cf5 bank = deque([\cf6 "anis"\cf3 , \cf6 "hossain"\cf3 , \cf6 "saad"\cf5 ])\
\cf3 print\cf5 (bank)\
\cf7 #deque(['anis', 'hossain', 'saad'])\
\
\cf5 bank.popleft()\
\cf3 print\cf5 (bank)\
\cf7 #Res: deque(['hossain', 'saad']) @anis bank e age eseche tai se age seba pabe/ sobar bamer jon age seba pabe (tai popleft)\
\
\cf3 if not \cf5 bank:\
    \cf3 print \cf5 (\cf6 "No person left in bank"\cf5 )\
\cf7 #res: blank -> kichu nei\
\cf5 bank.popleft()\
bank.popleft()\
\cf3 if not \cf5 bank:\
    \cf3 print \cf5 (\cf6 "No person left in bank"\cf5 )\
\cf7 #No person left in bank => ekohn sob popleft kore felate No person left in bank print holo\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 Lambda function\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf12 \cb4 '''LAMBDA function ke anonymous function o bole (jar name thkena)\
Named function er moto powerful na eita\
single line of code niye kaj kore (single expression)'''\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf7 \cb4 #prothome 1ti named function niye kaj kori then lamda function er kaj dekbo\
\cf3 def \cf13 \cb4 calculation\cf5 \cb4 (a\cf3 ,\cf5 b):\
    \cf3 return \cf5 a*a + \cf8 2\cf5 *a*b + b*b\
\
\cf3 print\cf5 (\cf6 "cal1:"\cf3 , \cf5 calculation(\cf8 5\cf3 ,\cf8 6\cf5 ))\
\cf3 print\cf5 (\cf6 "cal2:"\cf3 , \cf5 calculation(\cf8 3\cf3 ,\cf8 4\cf5 ))\
\cf3 print\cf5 (\cf6 "cal3:"\cf3 , \cf5 calculation(\cf8 7\cf3 ,\cf8 3\cf5 ))\
\cf3 print\cf5 (calculation(\cf8 2\cf3 ,\cf8 4\cf5 ))\
\cf6 '''Res:\
cal1: 121\
cal2: 49\
cal3: 100\
36  / "cal1:", na dile sudu maan asbe '''\
\
\cf7 #LAMBDA function niche step wise dekhano holo\
\cf6 '''(lambda a,b : a*a + 2*a*b + b*b)\
(lambda a,b : a*a + 2*a*b + b*b) (3,4)\
print ((lambda a,b : a*a + 2*a*b + b*b) (3,4))'''\
\
\cf3 print \cf5 ((\cf3 lambda \cf5 a\cf3 ,\cf5 b : a*a + \cf8 2\cf5 *a*b + b*b) (\cf8 3\cf3 ,\cf8 4\cf5 )) \cf7 #1 line a function cole asche\
#Res: 49\
\
\cf3 print \cf5 (\cf6 "3*4="\cf3 ,\cf5 (\cf3 lambda \cf5 a\cf3 ,\cf5 b : a*a + \cf8 2\cf5 *a*b + b*b) (\cf8 3\cf3 ,\cf8 4\cf5 ))\
\cf7 #Res: 3*4= 49\
\
\cf5 a = (\cf3 lambda \cf5 a\cf3 ,\cf5 b : a*a + \cf8 2\cf5 *a*b + b*b) (\cf8 3\cf3 ,\cf8 4\cf5 ) \cf7 #a variable a assign kore diyeo kora jai\
\cf3 print \cf5 (a)\
\cf7 #Res: 49\
\
\cf3 print \cf5 ((\cf3 lambda \cf5 a : a*a*a) (\cf8 3\cf5 )) \cf7 # a*a*a eitar nam holo expression / a holo parameter / (3) value\
#Res: 27\
\
\cf3 print \cf5 ((\cf3 lambda \cf5 a : \cf8 4\cf5 *\cf8 45\cf5 *a*a*a) (\cf8 3\cf5 ))\
\cf7 #Res: 4860\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
}